<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Never type fallback change - エディションガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/em-to-bold.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">エディションガイド</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-ja/edition-guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <blockquote>
<p><strong>Rust Edition Guide は現在 Rust 2024 のアップデート作業に向けて翻訳作業中です。本ページはある時点での英語版をコピーしていますが、一部のリンクが動作しない場合や、最新情報が更新されていない場合があります。問題が発生した場合は、<a href="https://doc.rust-lang.org/nightly/edition-guide/introduction.html">原文（英語版）</a>をご参照ください。</strong></p>
</blockquote>
<h1 id="never-type-fallback-change"><a class="header" href="#never-type-fallback-change">Never type fallback change</a></h1>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li>Never type (<code>!</code>) to any type ("never-to-any") coercions fall back to never type (<code>!</code>) rather than to unit type (<code>()</code>).</li>
<li>The <a href="../../rustc/lints/listing/warn-by-default.html#never-type-fallback-flowing-into-unsafe"><code>never_type_fallback_flowing_into_unsafe</code></a> lint is now <code>deny</code> by default.</li>
</ul>
<h2 id="details"><a class="header" href="#details">Details</a></h2>
<p>When the compiler sees a value of type <code>!</code> (never) in a <a href="../../reference/type-coercions.html#coercion-sites">coercion site</a>, it implicitly inserts a coercion to allow the type checker to infer any type:</p>
<pre><pre class="playground"><code class="language-rust should_panic"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(never_type)]
</span>// This:
let x: u8 = panic!();

// ...is (essentially) turned by the compiler into:
let x: u8 = absurd(panic!());

// ...where `absurd` is the following function
// (it's sound because `!` always marks unreachable code):
fn absurd&lt;T&gt;(x: !) -&gt; T { x }
<span class="boring">}</span></code></pre></pre>
<p>This can lead to compilation errors if the type cannot be inferred:</p>
<pre><pre class="playground"><code class="language-rust compile_fail E0282"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(never_type)]
</span><span class="boring">fn absurd&lt;T&gt;(x: !) -&gt; T { x }
</span>// This:
{ panic!() };

// ...gets turned into this:
{ absurd(panic!()) }; //~ ERROR can't infer the type of `absurd`
<span class="boring">}</span></code></pre></pre>
<p>To prevent such errors, the compiler remembers where it inserted <code>absurd</code> calls, and if it can't infer the type, it uses the fallback type instead:</p>
<pre><pre class="playground"><code class="language-rust should_panic"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(never_type)]
</span><span class="boring">fn absurd&lt;T&gt;(x: !) -&gt; T { x }
</span>type Fallback = /* An arbitrarily selected type! */ !;
{ absurd::&lt;Fallback&gt;(panic!()) }
<span class="boring">}</span></code></pre></pre>
<p>This is what is known as "never type fallback".</p>
<p>Historically, the fallback type has been <code>()</code> (unit).  This caused <code>!</code> to spontaneously coerce to <code>()</code> even when the compiler would not infer <code>()</code> without the fallback.  That was confusing and has prevented the stabilization of the <code>!</code> type.</p>
<p>In the 2024 edition, the fallback type is now <code>!</code>.  (We plan to make this change across all editions at a later date.)  This makes things work more intuitively.  Now when you pass <code>!</code> and there is no reason to coerce it to something else, it is kept as <code>!</code>.</p>
<p>In some cases your code might depend on the fallback type being <code>()</code>, so this can cause compilation errors or changes in behavior.</p>
<h3 id="never_type_fallback_flowing_into_unsafe"><a class="header" href="#never_type_fallback_flowing_into_unsafe"><code>never_type_fallback_flowing_into_unsafe</code></a></h3>
<p>The default level of the <a href="../../rustc/lints/listing/warn-by-default.html#never-type-fallback-flowing-into-unsafe"><code>never_type_fallback_flowing_into_unsafe</code></a> lint has been raised from <code>warn</code> to <code>deny</code> in the 2024 Edition. This lint helps detect a particular interaction with the fallback to <code>!</code> and <code>unsafe</code> code which may lead to undefined behavior. See the link for a complete description.</p>
<h2 id="migration"><a class="header" href="#migration">Migration</a></h2>
<p>There is no automatic fix, but there is automatic detection of code that will be broken by the edition change.  While still on a previous edition you will see warnings if your code will be broken.</p>
<p>The fix is to specify the type explicitly so that the fallback type is not used.  Unfortunately, it might not be trivial to see which type needs to be specified.</p>
<p>One of the most common patterns broken by this change is using <code>f()?;</code> where <code>f</code> is generic over the <code>Ok</code>-part of the return type:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![allow(dependency_on_unit_never_type_fallback)]
</span><span class="boring">fn outer&lt;T&gt;(x: T) -&gt; Result&lt;T, ()&gt; {
</span>fn f&lt;T: Default&gt;() -&gt; Result&lt;T, ()&gt; {
    Ok(T::default())
}

f()?;
<span class="boring">Ok(x)
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>You might think that, in this example, type <code>T</code> can't be inferred.  However, due to the current desugaring of the <code>?</code> operator, it was inferred as <code>()</code>, and it will now be inferred as <code>!</code>.</p>
<p>To fix the issue you need to specify the <code>T</code> type explicitly:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![deny(dependency_on_unit_never_type_fallback)]
</span><span class="boring">fn outer&lt;T&gt;(x: T) -&gt; Result&lt;T, ()&gt; {
</span><span class="boring">fn f&lt;T: Default&gt;() -&gt; Result&lt;T, ()&gt; {
</span><span class="boring">    Ok(T::default())
</span><span class="boring">}
</span>f::&lt;()&gt;()?;
// ...or:
() = f()?;
<span class="boring">Ok(x)
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>Another relatively common case is panicking in a closure:</p>
<pre><pre class="playground"><code class="language-rust should_panic"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![allow(dependency_on_unit_never_type_fallback)]
</span>trait Unit {}
impl Unit for () {}

fn run&lt;R: Unit&gt;(f: impl FnOnce() -&gt; R) {
    f();
}

run(|| panic!());
<span class="boring">}</span></code></pre></pre>
<p>Previously <code>!</code> from the <code>panic!</code> coerced to <code>()</code> which implements <code>Unit</code>.  However now the <code>!</code> is kept as <code>!</code> so this code fails because <code>!</code> doesn't implement <code>Unit</code>.  To fix this you can specify the return type of the closure:</p>
<pre><pre class="playground"><code class="language-rust edition2024 should_panic"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![deny(dependency_on_unit_never_type_fallback)]
</span><span class="boring">trait Unit {}
</span><span class="boring">impl Unit for () {}
</span><span class="boring">
</span><span class="boring">fn run&lt;R: Unit&gt;(f: impl FnOnce() -&gt; R) {
</span><span class="boring">    f();
</span><span class="boring">}
</span>run(|| -&gt; () { panic!() });
<span class="boring">}</span></code></pre></pre>
<p>A similar case to that of <code>f()?</code> can be seen when using a <code>!</code>-typed expression in one branch and a function with an unconstrained return type in the other:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![allow(dependency_on_unit_never_type_fallback)]
</span>if true {
    Default::default()
} else {
    return
};
<span class="boring">}</span></code></pre></pre>
<p>Previously <code>()</code> was inferred as the return type of <code>Default::default()</code> because <code>!</code> from <code>return</code> was spuriously coerced to <code>()</code>.  Now, <code>!</code> will be inferred instead causing this code to not compile because <code>!</code> does not implement <code>Default</code>.</p>
<p>Again, this can be fixed by specifying the type explicitly:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![deny(dependency_on_unit_never_type_fallback)]
</span>() = if true {
    Default::default()
} else {
    return
};

// ...or:

if true {
    &lt;() as Default&gt;::default()
} else {
    return
};
<span class="boring">}</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../rust-2024/static-mut-references.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../rust-2024/macro-fragment-specifiers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../rust-2024/static-mut-references.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../rust-2024/macro-fragment-specifiers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
