<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RPIT lifetime capture rules - エディションガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/em-to-bold.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">エディションガイド</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-ja/edition-guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <blockquote>
<p><strong>Rust Edition Guide は現在 Rust 2024 のアップデート作業に向けて翻訳作業中です。本ページはある時点での英語版をコピーしていますが、一部のリンクが動作しない場合や、最新情報が更新されていない場合があります。問題が発生した場合は、<a href="https://doc.rust-lang.org/nightly/edition-guide/introduction.html">原文（英語版）</a>をご参照ください。</strong></p>
</blockquote>
<h1 id="rpit-lifetime-capture-rules"><a class="header" href="#rpit-lifetime-capture-rules">RPIT lifetime capture rules</a></h1>
<p>This chapter describes changes related to the <strong>Lifetime Capture Rules 2024</strong> introduced in <a href="https://github.com/rust-lang/rfcs/pull/3498">RFC 3498</a>, including how to use opaque type <em>precise capturing</em> (introduced in <a href="https://github.com/rust-lang/rfcs/pull/3617">RFC 3617</a>) to migrate your code.</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li>In Rust 2024, <em>all</em> in-scope generic parameters, including lifetime parameters, are implicitly captured when the <code>use&lt;..&gt;</code> bound is not present.</li>
<li>Uses of the <code>Captures</code> trick (<code>Captures&lt;..&gt;</code> bounds) and of the outlives trick (e.g. <code>'_</code> bounds) can be replaced by <code>use&lt;..&gt;</code> bounds (in all editions) or removed entirely (in Rust 2024).</li>
</ul>
<h2 id="details"><a class="header" href="#details">Details</a></h2>
<h3 id="capturing"><a class="header" href="#capturing">Capturing</a></h3>
<p><em>Capturing</em> a generic parameter in an RPIT (return-position impl Trait) opaque type allows for that parameter to be used in the corresponding hidden type.  In Rust 1.82, we added <code>use&lt;..&gt;</code> bounds that allow specifying explicitly which generic parameters to capture.  Those will be helpful for migrating your code to Rust 2024, and will be helpful in this chapter for explaining how the edition-specific implicit capturing rules work.  These <code>use&lt;..&gt;</code> bounds look like this:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>fn capture&lt;'a, T&gt;(x: &amp;'a (), y: T) -&gt; impl Sized + use&lt;'a, T&gt; {
    //                                ~~~~~~~~~~~~~~~~~~~~~~~
    //                             This is the RPIT opaque type.
    //
    //                                It captures `'a` and `T`.
    (x, y)
  //~~~~~~
  // The hidden type is: `(&amp;'a (), T)`.
  //
  // This type can use `'a` and `T` because they were captured.
}
<span class="boring">}</span></code></pre></pre>
<p>The generic parameters that are captured affect how the opaque type can be used.  E.g., this is an error because the lifetime is captured despite the fact that the hidden type does not use the lifetime:</p>
<pre><pre class="playground"><code class="language-rust compile_fail"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>fn capture&lt;'a&gt;(_: &amp;'a ()) -&gt; impl Sized + use&lt;'a&gt; {}

fn test&lt;'a&gt;(x: &amp;'a ()) -&gt; impl Sized + 'static {
    capture(x)
    //~^ ERROR lifetime may not live long enough
}
<span class="boring">}</span></code></pre></pre>
<p>Conversely, this is OK:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>fn capture&lt;'a&gt;(_: &amp;'a ()) -&gt; impl Sized + use&lt;&gt; {}

fn test&lt;'a&gt;(x: &amp;'a ()) -&gt; impl Sized + 'static {
    capture(x) //~ OK
}
<span class="boring">}</span></code></pre></pre>
<h3 id="edition-specific-rules-when-no-use-bound-is-present"><a class="header" href="#edition-specific-rules-when-no-use-bound-is-present">Edition-specific rules when no <code>use&lt;..&gt;</code> bound is present</a></h3>
<p>If the <code>use&lt;..&gt;</code> bound is not present, then the compiler uses edition-specific rules to decide which in-scope generic parameters to capture implicitly.</p>
<p>In all editions, all in-scope type and const generic parameters are captured implicitly when the <code>use&lt;..&gt;</code> bound is not present.  E.g.:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>fn f_implicit&lt;T, const C: usize&gt;() -&gt; impl Sized {}
//                                    ~~~~~~~~~~
//                         No `use&lt;..&gt;` bound is present here.
//
// In all editions, the above is equivalent to:
fn f_explicit&lt;T, const C: usize&gt;() -&gt; impl Sized + use&lt;T, C&gt; {}
<span class="boring">}</span></code></pre></pre>
<p>In Rust 2021 and earlier editions, when the <code>use&lt;..&gt;</code> bound is not present, generic lifetime parameters are only captured when they appear syntactically within a bound in RPIT opaque types in the signature of bare functions and associated functions and methods within inherent impls.  However, starting in Rust 2024, these in-scope generic lifetime parameters are unconditionally captured.  E.g.:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>fn f_implicit(_: &amp;()) -&gt; impl Sized {}
// In Rust 2021 and earlier, the above is equivalent to:
fn f_2021(_: &amp;()) -&gt; impl Sized + use&lt;&gt; {}
// In Rust 2024 and later, it's equivalent to:
fn f_2024(_: &amp;()) -&gt; impl Sized + use&lt;'_&gt; {}
<span class="boring">}</span></code></pre></pre>
<p>This makes the behavior consistent with RPIT opaque types in the signature of associated functions and methods within trait impls, uses of RPIT within trait definitions (RPITIT), and opaque <code>Future</code> types created by <code>async fn</code>, all of which implicitly capture all in-scope generic lifetime parameters in all editions when the <code>use&lt;..&gt;</code> bound is not present.</p>
<h3 id="outer-generic-parameters"><a class="header" href="#outer-generic-parameters">Outer generic parameters</a></h3>
<p>Generic parameters from an outer impl are considered to be in scope when deciding what is implicitly captured.  E.g.:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>struct S&lt;T, const C: usize&gt;((T, [(); C]));
impl&lt;T, const C: usize&gt; S&lt;T, C&gt; {
//   ~~~~~~~~~~~~~~~~~
// These generic parameters are in scope.
    fn f_implicit&lt;U&gt;() -&gt; impl Sized {}
    //            ~       ~~~~~~~~~~
    //            ^ This generic is in scope too.
    //                    ^
    //                    |
    //     No `use&lt;..&gt;` bound is present here.
    //
    // In all editions, it's equivalent to:
    fn f_explicit&lt;U&gt;() -&gt; impl Sized + use&lt;T, U, C&gt; {}
}
<span class="boring">}</span></code></pre></pre>
<h3 id="lifetimes-from-higher-ranked-binders"><a class="header" href="#lifetimes-from-higher-ranked-binders">Lifetimes from higher-ranked binders</a></h3>
<p>Similarly, generic lifetime parameters introduced into scope by a higher-ranked <code>for&lt;..&gt;</code> binder are considered to be in scope.  E.g.:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>trait Tr&lt;'a&gt; { type Ty; }
impl Tr&lt;'_&gt; for () { type Ty = (); }

fn f_implicit() -&gt; impl for&lt;'a&gt; Tr&lt;'a, Ty = impl Copy&gt; {}
// In Rust 2021 and earlier, the above is equivalent to:
fn f_2021() -&gt; impl for&lt;'a&gt; Tr&lt;'a, Ty = impl Copy + use&lt;&gt;&gt; {}
// In Rust 2024 and later, it's equivalent to:
//fn f_2024() -&gt; impl for&lt;'a&gt; Tr&lt;'a, Ty = impl Copy + use&lt;'a&gt;&gt; {}
//                                        ~~~~~~~~~~~~~~~~~~~~
// However, note that the capturing of higher-ranked lifetimes in
// nested opaque types is not yet supported.
<span class="boring">}</span></code></pre></pre>
<h3 id="argument-position-impl-trait-apit"><a class="header" href="#argument-position-impl-trait-apit">Argument position impl Trait (APIT)</a></h3>
<p>Anonymous (i.e. unnamed) generic parameters created by the use of APIT (argument position impl Trait) are considered to be in scope.  E.g.:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>fn f_implicit(_: impl Sized) -&gt; impl Sized {}
//               ~~~~~~~~~~
//           This is called APIT.
//
// The above is *roughly* equivalent to:
fn f_explicit&lt;_0: Sized&gt;(_: _0) -&gt; impl Sized + use&lt;_0&gt; {}
<span class="boring">}</span></code></pre></pre>
<p>Note that the former is not <em>exactly</em> equivalent to the latter because, by naming the generic parameter, turbofish syntax can now be used to provide an argument for it.  There is no way to explicitly include an anonymous generic parameter in a <code>use&lt;..&gt;</code> bound other than by converting it to a named generic parameter.</p>
<h2 id="migration"><a class="header" href="#migration">Migration</a></h2>
<h3 id="migrating-while-avoiding-overcapturing"><a class="header" href="#migrating-while-avoiding-overcapturing">Migrating while avoiding overcapturing</a></h3>
<p>The <code>impl_trait_overcaptures</code> lint flags RPIT opaque types that will capture additional lifetimes in Rust 2024.  This lint is part of the <code>rust-2024-compatibility</code> lint group which is automatically applied when running <code>cargo fix --edition</code>.  In most cases, the lint can automatically insert <code>use&lt;..&gt;</code> bounds where needed such that no additional lifetimes are captured in Rust 2024.</p>
<p>To migrate your code to be compatible with Rust 2024, run:</p>
<pre><code class="language-sh">cargo fix --edition
</code></pre>
<p>For example, this will change:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn f&lt;'a&gt;(x: &amp;'a ()) -&gt; impl Sized { *x }
<span class="boring">}</span></code></pre></pre>
<p>...into:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>fn f&lt;'a&gt;(x: &amp;'a ()) -&gt; impl Sized + use&lt;&gt; { *x }
<span class="boring">}</span></code></pre></pre>
<p>Without this <code>use&lt;&gt;</code> bound, in Rust 2024, the opaque type would capture the <code>'a</code> lifetime parameter.  By adding this bound, the migration lint preserves the existing semantics.</p>
<h3 id="migrating-cases-involving-apit"><a class="header" href="#migrating-cases-involving-apit">Migrating cases involving APIT</a></h3>
<p>In some cases, the lint cannot make the change automatically because a generic parameter needs to be given a name so that it can appear within a <code>use&lt;..&gt;</code> bound.  In these cases, the lint will alert you that a change may need to be made manually.  E.g., given:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn f&lt;'a&gt;(x: &amp;'a (), y: impl Sized) -&gt; impl Sized { (*x, y) }
//   ^^                ~~~~~~~~~~
//               This is a use of APIT.
//
//~^ WARN `impl Sized` will capture more lifetimes than possibly intended in edition 2024
//~| NOTE specifically, this lifetime is in scope but not mentioned in the type's bounds
<span class="boring">
</span><span class="boring">fn test&lt;'a&gt;(x: &amp;'a (), y: ()) -&gt; impl Sized + 'static {
</span><span class="boring">    f(x, y)
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>The code cannot be converted automatically because of the use of APIT and the fact that the generic type parameter must be named in the <code>use&lt;..&gt;</code> bound.  To convert this code to Rust 2024 without capturing the lifetime, you must name that type parameter.  E.g.:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span><span class="boring">#![deny(impl_trait_overcaptures)]
</span>fn f&lt;'a, T: Sized&gt;(x: &amp;'a (), y: T) -&gt; impl Sized + use&lt;T&gt; { (*x, y) }
//       ~~~~~~~~
// The type parameter has been named here.
<span class="boring">
</span><span class="boring">fn test&lt;'a&gt;(x: &amp;'a (), y: ()) -&gt; impl Sized + use&lt;&gt; {
</span><span class="boring">    f(x, y)
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>Note that this changes the API of the function slightly as a type argument can now be explicitly provided for this parameter using turbofish syntax.  If this is undesired, you might consider instead whether you can simply continue to omit the <code>use&lt;..&gt;</code> bound and allow the lifetime to be captured.  This might be particularly desirable if you might in the future want to use that lifetime in the hidden type and would like to save space for that.</p>
<h3 id="migrating-away-from-the-captures-trick"><a class="header" href="#migrating-away-from-the-captures-trick">Migrating away from the <code>Captures</code> trick</a></h3>
<p>Prior to the introduction of precise capturing <code>use&lt;..&gt;</code> bounds in Rust 1.82, correctly capturing a lifetime in an RPIT opaque type often required using the <code>Captures</code> trick.  E.g.:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[doc(hidden)]
pub trait Captures&lt;T: ?Sized&gt; {}
impl&lt;T: ?Sized, U: ?Sized&gt; Captures&lt;T&gt; for U {}

fn f&lt;'a, T&gt;(x: &amp;'a (), y: T) -&gt; impl Sized + Captures&lt;(&amp;'a (), T)&gt; {
//                                           ~~~~~~~~~~~~~~~~~~~~~
//                            This is called the `Captures` trick.
    (x, y)
}
<span class="boring">
</span><span class="boring">fn test&lt;'t, 'x&gt;(t: &amp;'t (), x: &amp;'x ()) {
</span><span class="boring">    f(t, x);
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>With the <code>use&lt;..&gt;</code> bound syntax, the <code>Captures</code> trick is no longer needed and can be replaced with the following in all editions:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>fn f&lt;'a, T&gt;(x: &amp;'a (), y: T) -&gt; impl Sized + use&lt;'a, T&gt; {
    (x, y)
}
<span class="boring">
</span><span class="boring">fn test&lt;'t, 'x&gt;(t: &amp;'t (), x: &amp;'x ()) {
</span><span class="boring">    f(t, x);
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>In Rust 2024, the <code>use&lt;..&gt;</code> bound can often be omitted entirely, and the above can be written simply as:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(lifetime_capture_rules_2024)]
</span>fn f&lt;'a, T&gt;(x: &amp;'a (), y: T) -&gt; impl Sized {
    (x, y)
}
<span class="boring">
</span><span class="boring">fn test&lt;'t, 'x&gt;(t: &amp;'t (), x: &amp;'x ()) {
</span><span class="boring">    f(t, x);
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>There is no automatic migration for this, and the <code>Captures</code> trick still works in Rust 2024, but you might want to consider migrating code manually away from using this old trick.</p>
<h3 id="migrating-away-from-the-outlives-trick"><a class="header" href="#migrating-away-from-the-outlives-trick">Migrating away from the outlives trick</a></h3>
<p>Prior to the introduction of precise capturing <code>use&lt;..&gt;</code> bounds in Rust 1.82, it was common to use the "outlives trick" when a lifetime needed to be used in the hidden type of some opaque.  E.g.:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn f&lt;'a, T: 'a&gt;(x: &amp;'a (), y: T) -&gt; impl Sized + 'a {
    //    ~~~~                                 ~~~~
    //    ^                     This is the outlives trick.
    //    |
    // This bound is needed only for the trick.
    (x, y)
//  ~~~~~~
// The hidden type is `(&amp;'a (), T)`.
}
<span class="boring">}</span></code></pre></pre>
<p>This trick was less baroque than the <code>Captures</code> trick, but also less correct.  As we can see in the example above, even though any lifetime components within <code>T</code> are independent from the lifetime <code>'a</code>, we're required to add a <code>T: 'a</code> bound in order to make the trick work.  This created undue and surprising restrictions on callers.</p>
<p>Using precise capturing, you can write the above instead, in all editions, as:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span>fn f&lt;T&gt;(x: &amp;(), y: T) -&gt; impl Sized + use&lt;'_, T&gt; {
    (x, y)
}
<span class="boring">
</span><span class="boring">fn test&lt;'t, 'x&gt;(t: &amp;'t (), x: &amp;'x ()) {
</span><span class="boring">   f(t, x);
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>In Rust 2024, the <code>use&lt;..&gt;</code> bound can often be omitted entirely, and the above can be written simply as:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![feature(precise_capturing)]
</span><span class="boring">#![feature(lifetime_capture_rules_2024)]
</span>fn f&lt;T&gt;(x: &amp;(), y: T) -&gt; impl Sized {
    (x, y)
}
<span class="boring">
</span><span class="boring">fn test&lt;'t, 'x&gt;(t: &amp;'t (), x: &amp;'x ()) {
</span><span class="boring">   f(t, x);
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>There is no automatic migration for this, and the outlives trick still works in Rust 2024, but you might want to consider migrating code manually away from using this old trick.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../rust-2024/language.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../rust-2024/temporary-if-let-scope.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../rust-2024/language.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../rust-2024/temporary-if-let-scope.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
