<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Disallow references to static mut - エディションガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/em-to-bold.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">エディションガイド</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-ja/edition-guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <blockquote>
<p><strong>Rust Edition Guide は現在 Rust 2024 のアップデート作業に向けて翻訳作業中です。本ページはある時点での英語版をコピーしていますが、一部のリンクが動作しない場合や、最新情報が更新されていない場合があります。問題が発生した場合は、<a href="https://doc.rust-lang.org/nightly/edition-guide/introduction.html">原文（英語版）</a>をご参照ください。</strong></p>
</blockquote>
<h1 id="disallow-references-to-static-mut"><a class="header" href="#disallow-references-to-static-mut">Disallow references to static mut</a></h1>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li>The <a href="../../rustc/lints/listing/warn-by-default.html#static-mut-refs"><code>static_mut_refs</code></a> lint level is now <code>deny</code> by default.
This checks for taking a shared or mutable reference to a <code>static mut</code>.</li>
</ul>
<h2 id="details"><a class="header" href="#details">Details</a></h2>
<p>The <a href="../../rustc/lints/listing/warn-by-default.html#static-mut-refs"><code>static_mut_refs</code></a> lint detects taking a reference to a <a href="../../reference/items/static-items.html#mutable-statics"><code>static mut</code></a>. In the 2024 Edition, this lint is now <code>deny</code> by default to emphasize that you should avoid making these references.</p>
<!-- edition2024 -->
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>static mut X: i32 = 23;
static mut Y: i32 = 24;

unsafe {
    let y = &amp;X;             // ERROR: shared reference to mutable static
    let ref x = X;          // ERROR: shared reference to mutable static
    let (x, y) = (&amp;X, &amp;Y);  // ERROR: shared reference to mutable static
}
<span class="boring">}</span></code></pre></pre>
<p>Merely taking such a reference in violation of Rust's mutability XOR aliasing requirement has always been <em>instantaneous</em> <a href="../../reference/behavior-considered-undefined.html">undefined behavior</a>, <strong>even if the reference is never read from or written to</strong>.  Furthermore, upholding mutability XOR aliasing for a <code>static mut</code> requires <em>reasoning about your code globally</em>, which can be particularly difficult in the face of reentrancy and/or multithreading.</p>
<p>Note that there are some cases where implicit references are automatically created without a visible <code>&amp;</code> operator. For example, these situations will also trigger the lint:</p>
<!-- edition2024 -->
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>static mut NUMS: &amp;[u8; 3] = &amp;[0, 1, 2];

unsafe {
    println!("{NUMS:?}");   // ERROR: shared reference to mutable static
    let n = NUMS.len();     // ERROR: shared reference to mutable static
}
<span class="boring">}</span></code></pre></pre>
<h2 id="alternatives"><a class="header" href="#alternatives">Alternatives</a></h2>
<p>Wherever possible, it is <strong>strongly recommended</strong> to use instead an <em>immutable</em> <code>static</code> of a type that provides <em>interior mutability</em> behind some <em>locally-reasoned abstraction</em> (which greatly reduces the complexity of ensuring that Rust's mutability XOR aliasing requirement is upheld).</p>
<p>In situations where no locally-reasoned abstraction is possible and you are therefore compelled still to reason globally about accesses to your <code>static</code> variable, you must now use raw pointers such as can be obtained via the <a href="../../reference/expressions/operator-expr.html#raw-borrow-operators"><code>&amp;raw const</code> or <code>&amp;raw mut</code> operators</a>.  By first obtaining a raw pointer rather than directly taking a reference, (the safety requirements of) accesses through that pointer will be more familiar to <code>unsafe</code> developers and can be deferred until/limited to smaller regions of code.</p>
<p>Note that the following examples are just illustrations and are not intended as full-fledged implementations. Do not copy these as-is. There are details for your specific situation that may require alterations to fit your needs. These are intended to help you see different ways to approach your problem.</p>
<p>It is recommended to read the documentation for the specific types in the standard library, the reference on <a href="../../reference/behavior-considered-undefined.html">undefined behavior</a>, the <a href="../../nomicon/index.html">Rustonomicon</a>, and if you are having questions to reach out on one of the Rust forums such as the <a href="https://users.rust-lang.org/">Users Forum</a>.</p>
<h3 id="dont-use-globals"><a class="header" href="#dont-use-globals">Don't use globals</a></h3>
<p>This is probably something you already know, but if possible it is best to avoid mutable global state. Of course this can be a little more awkward or difficult at times, particularly if you need to pass a mutable reference around between many functions.</p>
<h3 id="atomics"><a class="header" href="#atomics">Atomics</a></h3>
<p>The <a href="../../std/sync/atomic/index.html">atomic types</a> provide integers, pointers, and booleans that can be used in a <code>static</code> (without <code>mut</code>).</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">use std::sync::atomic::Ordering;
</span><span class="boring">use std::sync::atomic::AtomicU64;
</span>
// Change from this:
//   static mut COUNTER: u64 = 0;
// to this:
static COUNTER: AtomicU64 = AtomicU64::new(0);

fn main() {
    // Be sure to analyze your use case to determine the correct Ordering to use.
    COUNTER.fetch_add(1, Ordering::Relaxed);
}</code></pre></pre>
<h3 id="mutex-or-rwlock"><a class="header" href="#mutex-or-rwlock">Mutex or RwLock</a></h3>
<p>When your type is more complex than an atomic, consider using a <a href="../../std/sync/struct.Mutex.html"><code>Mutex</code></a> or <a href="../../std/sync/struct.RwLock.html"><code>RwLock</code></a> to ensure proper access to the global value.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">use std::sync::Mutex;
</span><span class="boring">use std::collections::VecDeque;
</span>
// Change from this:
//     static mut QUEUE: VecDeque&lt;String&gt; = VecDeque::new();
// to this:
static QUEUE: Mutex&lt;VecDeque&lt;String&gt;&gt; = Mutex::new(VecDeque::new());

fn main() {
    QUEUE.lock().unwrap().push_back(String::from("abc"));
    let first = QUEUE.lock().unwrap().pop_front();
}</code></pre></pre>
<h3 id="oncelock-or-lazylock"><a class="header" href="#oncelock-or-lazylock">OnceLock or LazyLock</a></h3>
<p>If you are using a <code>static mut</code> because you need to do some one-time initialization that can't be <code>const</code>, you can instead reach for <a href="../../std/sync/struct.OnceLock.html"><code>OnceLock</code></a> or <a href="../../std/sync/struct.LazyLock.html"><code>LazyLock</code></a> instead.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">use std::sync::LazyLock;
</span><span class="boring">
</span><span class="boring">struct GlobalState;
</span><span class="boring">
</span><span class="boring">impl GlobalState {
</span><span class="boring">    fn new() -&gt; GlobalState {
</span><span class="boring">        GlobalState
</span><span class="boring">    }
</span><span class="boring">    fn example(&amp;self) {}
</span><span class="boring">}
</span>
// Instead of some temporary or uninitialized type like:
//     static mut STATE: Option&lt;GlobalState&gt; = None;
// use this instead:
static STATE: LazyLock&lt;GlobalState&gt; = LazyLock::new(|| {
    GlobalState::new()
});

fn main() {
    STATE.example();
}</code></pre></pre>
<p><a href="../../std/sync/struct.OnceLock.html"><code>OnceLock</code></a> is similar to <a href="../../std/sync/struct.LazyLock.html"><code>LazyLock</code></a>, but can be used if you need to pass information into the constructor, which can work well with single initialization points (like <code>main</code>), or if the inputs are available wherever you access the global.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">use std::sync::OnceLock;
</span><span class="boring">
</span><span class="boring">struct GlobalState;
</span><span class="boring">
</span><span class="boring">impl GlobalState {
</span><span class="boring">    fn new(verbose: bool) -&gt; GlobalState {
</span><span class="boring">        GlobalState
</span><span class="boring">    }
</span><span class="boring">    fn example(&amp;self) {}
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">struct Args {
</span><span class="boring">    verbose: bool
</span><span class="boring">}
</span><span class="boring">fn parse_arguments() -&gt; Args {
</span><span class="boring">    Args { verbose: true }
</span><span class="boring">}
</span>
static STATE: OnceLock&lt;GlobalState&gt; = OnceLock::new();

fn main() {
    let args = parse_arguments();
    let state = GlobalState::new(args.verbose);
    let _ = STATE.set(state);
    // ...
    STATE.get().unwrap().example();
}</code></pre></pre>
<h3 id="no_std-one-time-initialization"><a class="header" href="#no_std-one-time-initialization"><code>no_std</code> one-time initialization</a></h3>
<p>This example is similar to <a href="../../std/sync/struct.OnceLock.html"><code>OnceLock</code></a> in that it provides one-time initialization of a global, but it does not require <code>std</code> which is useful in a <code>no_std</code> context. Assuming your target supports atomics, then you can use an atomic to check for the initialization of the global. The pattern might look something like this:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">use core::sync::atomic::AtomicUsize;
</span><span class="boring">use core::sync::atomic::Ordering;
</span><span class="boring">
</span><span class="boring">struct Args {
</span><span class="boring">    verbose: bool,
</span><span class="boring">}
</span><span class="boring">fn parse_arguments() -&gt; Args {
</span><span class="boring">    Args { verbose: true }
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">struct GlobalState {
</span><span class="boring">    verbose: bool,
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl GlobalState {
</span><span class="boring">    const fn default() -&gt; GlobalState {
</span><span class="boring">        GlobalState { verbose: false }
</span><span class="boring">    }
</span><span class="boring">    fn new(verbose: bool) -&gt; GlobalState {
</span><span class="boring">        GlobalState { verbose }
</span><span class="boring">    }
</span><span class="boring">    fn example(&amp;self) {}
</span><span class="boring">}
</span>
const UNINITIALIZED: usize = 0;
const INITIALIZING: usize = 1;
const INITIALIZED: usize = 2;

static STATE_INITIALIZED: AtomicUsize = AtomicUsize::new(UNINITIALIZED);
static mut STATE: GlobalState = GlobalState::default();

fn set_global_state(state: GlobalState) {
    if STATE_INITIALIZED
        .compare_exchange(
            UNINITIALIZED,
            INITIALIZING,
            Ordering::SeqCst,
            Ordering::SeqCst,
        )
        .is_ok()
    {
        // SAFETY: The reads and writes to STATE are guarded with the INITIALIZED guard.
        unsafe {
            STATE = state;
        }
        STATE_INITIALIZED.store(INITIALIZED, Ordering::SeqCst);
    } else {
        panic!("already initialized, or concurrent initialization");
    }
}

fn get_state() -&gt; &amp;'static GlobalState {
    if STATE_INITIALIZED.load(Ordering::Acquire) != INITIALIZED {
        panic!("not initialized");
    } else {
        // SAFETY: Mutable access is not possible after state has been initialized.
        unsafe { &amp;*&amp;raw const STATE }
    }
}

fn main() {
    let args = parse_arguments();
    let state = GlobalState::new(args.verbose);
    set_global_state(state);
    // ...
    let state = get_state();
    state.example();
}</code></pre></pre>
<p>This example assumes you can put some default value in the static before it is initialized (the const <code>default</code> constructor in this example). If that is not possible, consider using either <a href="../../core/mem/union.MaybeUninit.html"><code>MaybeUninit</code></a>, or dynamic trait dispatch (with a dummy type that implements a trait), or some other approach to have a default placeholder.</p>
<p>There are community-provided crates that can provide similar one-time initialization, such as the <a href="https://crates.io/crates/static_cell"><code>static-cell</code></a> crate (which supports targets that do not have atomics by using <a href="https://crates.io/crates/portable-atomic"><code>portable-atomic</code></a>).</p>
<h3 id="raw-pointers"><a class="header" href="#raw-pointers">Raw pointers</a></h3>
<p>In some cases you can continue to use <code>static mut</code>, but avoid creating references. For example, if you just need to pass <a href="../../reference/types/pointer.html#raw-pointers-const-and-mut">raw pointers</a> into a C library, don't create an intermediate reference. Instead you can use <a href="../../reference/expressions/operator-expr.html#raw-borrow-operators">raw borrow operators</a>, like in the following example:</p>
<pre><pre class="playground"><code class="language-rust edition2024 no_run"><span class="boring">#[repr(C)]
</span><span class="boring">struct GlobalState {
</span><span class="boring">    value: i32
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl GlobalState {
</span><span class="boring">    const fn new() -&gt; GlobalState {
</span><span class="boring">        GlobalState { value: 0 }
</span><span class="boring">    }
</span><span class="boring">}
</span>
static mut STATE: GlobalState = GlobalState::new();

unsafe extern "C" {
    fn example_ffi(state: *mut GlobalState);
}

fn main() {
    unsafe {
        // Change from this:
        //     example_ffi(&amp;mut STATE as *mut GlobalState);
        // to this:
        example_ffi(&amp;raw mut STATE);
    }
}</code></pre></pre>
<p>Just beware that you still need to uphold the aliasing constraints around mutable pointers. This may require some internal or external synchronization or proofs about how it is used across threads, interrupt handlers, and reentrancy.</p>
<h3 id="unsafecell-with-sync"><a class="header" href="#unsafecell-with-sync"><code>UnsafeCell</code> with <code>Sync</code></a></h3>
<p><a href="../../std/cell/struct.UnsafeCell.html"><code>UnsafeCell</code></a> does not impl <code>Sync</code>, so it cannot be used in a <code>static</code>. You can create your own wrapper around <a href="../../std/cell/struct.UnsafeCell.html"><code>UnsafeCell</code></a> to add a <code>Sync</code> impl so that it can be used in a <code>static</code> to implement interior mutability. This approach can be useful if you have external locks or other guarantees that uphold the safety invariants required for mutable pointers.</p>
<p>Note that this is largely the same as the <a href="#raw-pointers">raw pointers</a> example. The wrapper helps to emphasize how you are using the type, and focus on which safety requirements you should be careful of. But otherwise they are roughly the same.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use std::cell::UnsafeCell;
</span><span class="boring">
</span><span class="boring">fn with_interrupts_disabled&lt;T: Fn()&gt;(f: T) {
</span><span class="boring">    // A real example would disable interrupts.
</span><span class="boring">    f();
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">#[repr(C)]
</span><span class="boring">struct GlobalState {
</span><span class="boring">    value: i32,
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl GlobalState {
</span><span class="boring">    const fn new() -&gt; GlobalState {
</span><span class="boring">        GlobalState { value: 0 }
</span><span class="boring">    }
</span><span class="boring">}
</span>
#[repr(transparent)]
pub struct SyncUnsafeCell&lt;T&gt;(UnsafeCell&lt;T&gt;);

unsafe impl&lt;T: Sync&gt; Sync for SyncUnsafeCell&lt;T&gt; {}

static STATE: SyncUnsafeCell&lt;GlobalState&gt; = SyncUnsafeCell(UnsafeCell::new(GlobalState::new()));

fn set_value(value: i32) {
    with_interrupts_disabled(|| {
        let state = STATE.0.get();
        unsafe {
            // SAFETY: This value is only ever read in our interrupt handler,
            // and interrupts are disabled, and we only use this in one thread.
            (*state).value = value;
        }
    });
}
<span class="boring">}</span></code></pre></pre>
<p>The standard library has a nightly-only (unstable) variant of <a href="../../std/cell/struct.UnsafeCell.html"><code>UnsafeCell</code></a> called <a href="../../std/cell/struct.SyncUnsafeCell.html"><code>SyncUnsafeCell</code></a>. This example above shows a very simplified version of the standard library type, but would be used roughly the same way. It can provide even better isolation, so do check out its implementation for more details.</p>
<p>This example includes a fictional <code>with_interrupts_disabled</code> function which is the type of thing you might see in an embedded environment. For example, the <a href="https://crates.io/crates/critical-section"><code>critical-section</code></a> crate provides a similar kind of functionality that could be used for an embedded environment.</p>
<h3 id="safe-references"><a class="header" href="#safe-references">Safe references</a></h3>
<p>In some cases it may be safe to create a reference of a <code>static mut</code>. The whole point of the <a href="../../rustc/lints/listing/warn-by-default.html#static-mut-refs"><code>static_mut_refs</code></a> lint is that this is very hard to do correctly! However, that's not to say it is <em>impossible</em>. If you have a situation where you can guarantee that the aliasing requirements are upheld, such as guaranteeing the static is narrowly scoped (only used in a small module or function), has some internal or external synchronization, accounts for interrupt handlers and reentrancy, panic safety, drop handlers, etc., then taking a reference may be fine.</p>
<p>There are two approaches you can take for this. You can either allow the <a href="../../rustc/lints/listing/warn-by-default.html#static-mut-refs"><code>static_mut_refs</code></a> lint (preferably as narrowly as you can), or convert raw pointers to a reference, as with <code>&amp;mut *&amp;raw mut MY_STATIC</code>.</p>
<!-- TODO: Should we prefer one or the other here? -->
<h4 id="short-lived-references"><a class="header" href="#short-lived-references">Short-lived references</a></h4>
<p>If you must create a reference to a <code>static mut</code>, then it is recommended to minimize the scope of how long that reference exists. Avoid squirreling the reference away somewhere, or keeping it alive through a large section of code. Keeping it short-lived helps with auditing, and verifying that exclusive access is maintained for the duration. Using pointers should be your default unit, and only convert the pointer to a reference on demand when absolutely required.</p>
<h2 id="migration"><a class="header" href="#migration">Migration</a></h2>
<p>There is no automatic migration to fix these references to <code>static mut</code>. To avoid undefined behavior you must rewrite your code to use a different approach as recommended in the <a href="#alternatives">Alternatives</a> section.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../rust-2024/unsafe-op-in-unsafe-fn.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../rust-2024/never-type-fallback.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../rust-2024/unsafe-op-in-unsafe-fn.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../rust-2024/never-type-fallback.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
