<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>デフォルトの Cargo のフィーチャリゾルバ - エディションガイド</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/em-to-bold.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">序文</a></li><li class="chapter-item expanded "><a href="../editions/index.html"><strong aria-hidden="true">1.</strong> エディションとは？</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../editions/creating-a-new-project.html"><strong aria-hidden="true">1.1.</strong> 新しいプロジェクトを作成する</a></li><li class="chapter-item expanded "><a href="../editions/transitioning-an-existing-project-to-a-new-edition.html"><strong aria-hidden="true">1.2.</strong> 既存のプロジェクトのエディションを移行する</a></li><li class="chapter-item expanded "><a href="../editions/advanced-migrations.html"><strong aria-hidden="true">1.3.</strong> 発展的な移行戦略</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-2015/index.html"><strong aria-hidden="true">2.</strong> Rust 2015</a></li><li class="chapter-item expanded "><a href="../rust-2018/index.html"><strong aria-hidden="true">3.</strong> Rust 2018</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-2018/path-changes.html"><strong aria-hidden="true">3.1.</strong> パスとモジュールシステムへの変更</a></li><li class="chapter-item expanded "><a href="../rust-2018/trait-fn-parameters.html"><strong aria-hidden="true">3.2.</strong> トレイト関数の匿名パラメータの非推奨化</a></li><li class="chapter-item expanded "><a href="../rust-2018/new-keywords.html"><strong aria-hidden="true">3.3.</strong> 新しいキーワード</a></li><li class="chapter-item expanded "><a href="../rust-2018/tyvar-behind-raw-pointer.html"><strong aria-hidden="true">3.4.</strong> 推論変数への生ポインタに対するメソッドのディスパッチ</a></li><li class="chapter-item expanded "><a href="../rust-2018/cargo.html"><strong aria-hidden="true">3.5.</strong> Cargo changes</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-2021/index.html"><strong aria-hidden="true">4.</strong> Rust 2021</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-2021/prelude.html"><strong aria-hidden="true">4.1.</strong> Prelude への追加</a></li><li class="chapter-item expanded "><a href="../rust-2021/default-cargo-resolver.html" class="active"><strong aria-hidden="true">4.2.</strong> デフォルトの Cargo のフィーチャリゾルバ</a></li><li class="chapter-item expanded "><a href="../rust-2021/IntoIterator-for-arrays.html"><strong aria-hidden="true">4.3.</strong> 配列に対する IntoIterator</a></li><li class="chapter-item expanded "><a href="../rust-2021/disjoint-capture-in-closures.html"><strong aria-hidden="true">4.4.</strong> クロージャはフィールドごとにキャプチャする</a></li><li class="chapter-item expanded "><a href="../rust-2021/panic-macro-consistency.html"><strong aria-hidden="true">4.5.</strong> panic マクロの一貫性</a></li><li class="chapter-item expanded "><a href="../rust-2021/reserving-syntax.html"><strong aria-hidden="true">4.6.</strong> 構文の予約</a></li><li class="chapter-item expanded "><a href="../rust-2021/warnings-promoted-to-error.html"><strong aria-hidden="true">4.7.</strong> 警告からエラーへの格上げ</a></li><li class="chapter-item expanded "><a href="../rust-2021/or-patterns-macro-rules.html"><strong aria-hidden="true">4.8.</strong> マクロ規則における OR パターン</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">エディションガイド</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-ja/edition-guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
# Default Cargo feature resolver
-->
<h1 id="デフォルトの-cargo-のフィーチャリゾルバ"><a class="header" href="#デフォルトの-cargo-のフィーチャリゾルバ">デフォルトの Cargo のフィーチャリゾルバ</a></h1>
<!--
## Summary
-->
<h2 id="概要"><a class="header" href="#概要">概要</a></h2>
<!--
- `edition = "2021"` implies `resolver = "2"` in `Cargo.toml`.
-->
<ul>
<li><code>edition = &quot;2021&quot;</code> では <code>Cargo.toml</code> で <code>resolver = &quot;2&quot;</code> が設定されているとみなされます。</li>
</ul>
<!--
## Details
-->
<h2 id="詳細"><a class="header" href="#詳細">詳細</a></h2>
<!--
Since Rust 1.51.0, Cargo has opt-in support for a [new feature resolver][4]
which can be activated with `resolver = "2"` in `Cargo.toml`.
-->
<p>Rust 1.51.0 から、Cargo には<a href="https://doc.rust-lang.org/cargo/reference/resolver.html#feature-resolver-version-2">新しいフィーチャリゾルバ</a>がオプトインできるようになっています。
これは、<code>Cargo.toml</code> で <code>resolver = &quot;2&quot;</code> と書くことで有効化できます。</p>
<!--
Starting in Rust 2021, this will be the default.
That is, writing `edition = "2021"` in `Cargo.toml` will imply `resolver = "2"`.
-->
<p>Rust 2021 から、これがデフォルトになりました。
つまり、 <code>Cargo.toml</code> に <code>edition = &quot;2021&quot;</code> と書けば、暗黙に <code>resolver = &quot;2&quot;</code> も設定されているとみなされます。</p>
<!--
The resolver is a global setting for a [workspace], and the setting is ignored in dependencies.
The setting is only honored for the top-level package of the workspace.
If you are using a [virtual workspace], you will still need to explicitly set the [`resolver` field]
in the `[workspace]` definition if you want to opt-in to the new resolver.
-->
<p>このリゾルバは<a href="https://doc.rust-lang.org/cargo/reference/workspaces.html">ワークスペース</a>全体に設定され、依存先では無視されます。
また、この設定はワークスペースの最上位のパッケージでしか効きません。
<a href="https://doc.rust-lang.org/cargo/reference/workspaces.html#virtual-manifest">仮想ワークスペース</a>において新しいリゾルバをオプトインしたい場合は、
以前と同様に <a href="https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions"><code>resolver</code> フィールド</a>を明示的に設定する必要があります。　</p>
<!--
The new feature resolver no longer merges all requested features for
crates that are depended on in multiple ways.
See [the announcement of Rust 1.51][5] for details.
-->
<p>新しいフィーチャリゾルバは、クレートへの依存に異なるフィーチャが設定されていてもそれらをマージしないようになりました。
詳細は <a href="https://blog.rust-lang.org/2021/03/25/Rust-1.51.0.html#cargos-new-feature-resolver">the announcement of Rust 1.51</a> に記載されています。</p>
<!--
[4]: ../../cargo/reference/resolver.html#feature-resolver-version-2
[5]: https://blog.rust-lang.org/2021/03/25/Rust-1.51.0.html#cargos-new-feature-resolver
[workspace]: ../../cargo/reference/workspaces.html
[virtual workspace]: ../../cargo/reference/workspaces.html#virtual-manifest
[`resolver` field]: ../../cargo/reference/resolver.html#resolver-versions
-->
<!--
## Migration
-->
<h2 id="移行"><a class="header" href="#移行">移行</a></h2>
<!--
There are no automated migration tools for updating for the new resolver.
For most projects, there are usually few or no changes as a result of updating.
-->
<p>新しいリゾルバに適合させるための自動化された移行ツールはありません。
ほとんどのプロジェクトでは、更新後に必要な変更はあっても微々たるものでしょう。</p>
<!--
When updating with `cargo fix --edition`, Cargo will display a report if the new resolver will build dependencies with different features.
It may look something like this:
-->
<p><code>cargo fix --edition</code> でのアップデート時に、Cargo は新しいリゾルバで依存先のフィーチャに変更があるかどうかを表示します。
たとえば、このように表示されます:</p>
<blockquote>
<p>note: Switching to Edition 2021 will enable the use of the version 2 feature resolver in Cargo.
This may cause some dependencies to be built with fewer features enabled than previously.
More information about the resolver changes may be found at <a href="https://doc.rust-lang.org/nightly/edition-guide/rust-2021/default-cargo-resolver.html">https://doc.rust-lang.org/nightly/edition-guide/rust-2021/default-cargo-resolver.html</a><br>
When building the following dependencies, the given features will no longer be used:</p>
<p><em>(訳)</em> 2021 エディションに切り替えると、Cargoのフィーチャリゾルバがバージョン 2 に切り替わります。
切り替え後、いくつかの依存先では有効化されるフィーチャが減少することがあります。
リゾルバの変更点については、 <a href="https://doc.rust-lang.org/nightly/edition-guide/rust-2021/default-cargo-resolver.html">https://doc.rust-lang.org/nightly/edition-guide/rust-2021/default-cargo-resolver.html</a> もご覧ください。<br>
以下の依存先をビルドするときに、以下のフィーチャが使われなくなります:</p>
<pre><code class="language-text">  bstr v0.2.16: default, lazy_static, regex-automata, unicode
  libz-sys v1.1.3 (as host dependency): libc
</code></pre>
</blockquote>
<!--
This lets you know that certain dependencies will no longer be built with the given features.
-->
<p>これにより、記載されたフィーチャがその依存先で使われずにビルドされるようになることがわかります。</p>
<!--
### Build failures
-->
<h3 id="ビルドの失敗"><a class="header" href="#ビルドの失敗">ビルドの失敗</a></h3>
<!--
There may be some circumstances where your project may not build correctly after the change.
If a dependency declaration in one package assumes that certain features are enabled in another, and those features are now disabled, it may fail to compile.
-->
<p>状況によっては、変更後にプロジェクトが正しくビルドされなくなることもあります。
あるパッケージの依存関係が、別のパッケージにおいて特定のフィーチャが有効されることを前提にしている場合、そのフィーチャが使われなくなることでコンパイルに失敗するかもしれません。</p>
<!--
For example, let's say we have a dependency like this:
-->
<p>たとえば、我々のパッケージにこんな依存関係があったとしましょう：</p>
<pre><code class="language-toml"># Cargo.toml

[dependencies]
bstr = { version = &quot;0.2.16&quot;, default-features = false }
# ...
</code></pre>
<!--
And somewhere in our dependency tree, another package has this:
-->
<p>そして依存関係の中にはこんなパッケージもあるとしましょう:</p>
<pre><code class="language-toml"># Another package's Cargo.toml
# 別のパッケージの Cargo.toml

[build-dependencies]
bstr = &quot;0.2.16&quot;
</code></pre>
<!--
In our package, we've been using the [`words_with_breaks`](https://docs.rs/bstr/0.2.16/bstr/trait.ByteSlice.html#method.words_with_breaks) method from `bstr`, which requires `bstr`'s  "unicode" feature to be enabled.
This has historically worked because Cargo unified the features of `bstr` between the two packages.
However, after updating to Rust 2021, the new resolver will build `bstr` twice, once with the default features (as a build dependency), and once with no features (as our normal dependency).
Since `bstr` is now being built without the "unicode" feature, the `words_with_breaks` method doesn't exist, and the build will fail with an error that the method is missing.
-->
<p>我々のパッケージでは、今までは <code>bstr</code> の <a href="https://docs.rs/bstr/0.2.16/bstr/trait.ByteSlice.html#method.words_with_breaks"><code>words_with_breaks</code></a> 関数を使用していたとします。この関数は(本来<!--訳注: わかりにくかったので勝手に入れました-->) <code>bstr</code> の &quot;unicode&quot; フィーチャを有効化しないと使えないものです。
歴史的事情から、今まではこれでもうまくいきました。というのも、Cargo は2つのパッケージで使われている <code>bstr</code> のフィーチャを共通化していたからです。
しかしながら、Rust 2021 へのアップデート後、 <code>bstr</code> は1回目(ビルド依存関係として)はデフォルトのフィーチャで、2回目(我々のパッケージの通常の依存先として)はフィーチャなしで、合計2回ビルドされます。
今や <code>bstr</code> は &quot;unicode&quot; フィーチャなしでビルドされるので、 <code>words_with_breaks</code> メソッドは存在せず、メソッドがないというエラーが発生してビルドは失敗します。</p>
<!--
The solution here is to ensure that the dependency is declared with the features you are actually using.
For example:
-->
<p>ここでの解決策は、依存関係の宣言に我々が実際に使っているフィーチャを書くようにすることです。</p>
<pre><code class="language-toml">[dependencies]
bstr = { version = &quot;0.2.16&quot;, default-features = false, features = [&quot;unicode&quot;] }
</code></pre>
<!--
In some cases, this may be a problem with a third-party dependency that you don't have direct control over.
You can consider submitting a patch to that project to try to declare the correct set of features for the problematic dependency.
Alternatively, you can add features to any dependency from within your own `Cargo.toml` file.
For example, if the `bstr` example given above was declared in some third-party dependency, you can just copy the correct dependency declaration into your own project.
The features will be unified, as long as they match the unification rules of the new resolver. Those are:
-->
<p>ときには、あなたが直接いじることのできないサードパーティな依存先で問題が発生することもあります。
その場合は、問題が起こっている依存関係について、正しくフィーチャを指定するように、そのプロジェクトにパッチを送るのもよいでしょう。
あるいは、自身の <code>Cargo.toml</code> に記載する依存関係にフィーチャを追加することもできます。
新しいリゾルバには以下のような併合ルールがあり、その下でフィーチャは併合されます。すなわち、</p>
<!--
* Features enabled on platform-specific dependencies for targets not currently being built are ignored.
* Build-dependencies and proc-macros do not share features with normal dependencies.
* Dev-dependencies do not activate features unless building a target that needs them (like tests or examples).
-->
<ul>
<li>現在ビルドされていないターゲットに対するプラットフォーム特有の依存関係で有効化されているフィーチャは、無視されます。</li>
<li>build-dependencies と proc-macro では、通常の依存関係とは独立したフィーチャが使用されます。</li>
<li>dev-dependencies では、(tests や examples などの) ターゲットをビルドするときに必要でない限り、フィーチャは有効化されません。</li>
</ul>
<!--
A real-world example is using [`diesel`](https://crates.io/crates/diesel) and [`diesel_migrations`](https://crates.io/crates/diesel_migrations).
These packages provide database support, and the database is selected using a feature, like this:
-->
<p>実際の例としては、<a href="https://crates.io/crates/diesel"><code>diesel</code></a> と <a href="https://crates.io/crates/diesel_migrations"><code>diesel_migrations</code></a> を使用する場合が挙げられます。
これらのパッケージはデータベースへのサポートを提供しますが、データベースはフィーチャを用いて選択されます。たとえば、こんな感じです:</p>
<pre><code class="language-toml">[dependencies]
diesel = { version = &quot;1.4.7&quot;, features = [&quot;postgres&quot;] }
diesel_migrations = &quot;1.4.0&quot;
</code></pre>
<!--
The problem is that `diesel_migrations` has an internal proc-macro which itself depends on `diesel`, and the proc-macro assumes its own copy of `diesel` has the same features enabled as the rest of the dependency graph.
After updating to the new resolver, it fails to build because now there are two copies of `diesel`, and the one built for the proc-macro is missing the "postgres" feature.
-->
<p>ここで問題なのは、 <code>diesel_migrations</code> は内部に <code>diesel</code> に依存する手続き的マクロをもちます。
この手続き的マクロは、自身が使用する <code>diesel</code> で有効化されているフィーチャが、依存関係木の他の場所で有効化されているものと同じであると仮定します。
ところが、新しいリゾルバが使用されると、2つの <code>diesel</code> が使用され、そのうち手続き的マクロ用のものは &quot;postgres&quot; フィーチャなしでビルドされるために、ビルドに失敗します。</p>
<!--
A solution here is to add `diesel` as a build-dependency with the required features, for example:
-->
<p>ここでの解決策は、<code>diesel</code> をビルド時の依存として追加し、そこに必要なフィーチャを指定することです。例えば以下のようになります。</p>
<pre><code class="language-toml">[build-dependencies]
diesel = { version = &quot;1.4.7&quot;, features = [&quot;postgres&quot;] }
</code></pre>
<!--
This causes Cargo to add "postgres" as a feature for host dependencies (proc-macros and build-dependencies).
Now, the `diesel_migrations` proc-macro will get the "postgres" feature enabled, and it will build correctly.
-->
<p>これにより、 Cargo はホスト依存関係（proc-macro と build-dependencies）のフィーチャとして &quot;postgres&quot; を追加します。</p>
<blockquote>
<p>訳注：ホスト依存関係とは、コンパイラホスト（コンパイラを実行しているプラットフォーム）向けにビルド・実行される依存を指し、proc-macro クレートや build-dependencies 配下の依存クレートが該当します。
一方、通常の依存関係はコンパイルターゲットのプラットフォーム向けにビルドされます。</p>
</blockquote>
<p>これで、 <code>diesel_migrations</code> の手続き的マクロは &quot;postgres&quot; フィーチャが有効化された状態で走り、正しくビルドされます。</p>
<!--
The 2.0 release of `diesel` (currently in development) does not have this problem as it has been restructured to not have this dependency requirement.
-->
<p>(現在開発中の) <code>diesel</code> のリリース 2.0 では、このような仮定なしに動くよう再設計されているため、このような問題は発生しません。</p>
<!--
### Exploring features
-->
<h3 id="フィーチャを探索する"><a class="header" href="#フィーチャを探索する">フィーチャを探索する</a></h3>
<!--
The [`cargo tree`] command has had substantial improvements to help with the migration to the new resolver.
`cargo tree` can be used to explore the dependency graph, and to see which features are being enabled, and importantly *why* they are being enabled.
-->
<p><a href="https://doc.rust-lang.org/cargo/commands/cargo-tree.html"><code>cargo tree</code></a> コマンドには、新しいリゾルバへの移行を補助する、素晴らしい新機能が含まれています。
<code>cargo tree</code> を使えば、依存関係木を探索して、どのフィーチャが有効化されているか、そしてなにより<em>なぜ</em>それが有効化されているのかが分かります。</p>
<!--
One option is to use the `--duplicates` flag (`-d` for short), which will tell you when a package is being built multiple times.
Taking the `bstr` example from earlier, we might see:
-->
<p>例えば、<code>--duplicates</code> (短縮形: <code>-d</code>) フラグを使用すると、同じパッケージが複数回ビルドされている場所がわかります。
さきほどの <code>bstr</code> を例に取れば、このような表示になるでしょう:</p>
<pre><code class="language-console">&gt; cargo tree -d
bstr v0.2.16
└── foo v0.1.0 (/MyProjects/foo)

bstr v0.2.16
[build-dependencies]
└── bar v0.1.0
    └── foo v0.1.0 (/MyProjects/foo)

</code></pre>
<!--
This output tells us that `bstr` is built twice, and shows the chain of dependencies that led to its inclusion in both cases.
-->
<p>この出力から、<code>bstr</code> が複数回ビルドされていることと、どの依存関係をたどると双方が現れるかが分かります。</p>
<!--
You can print which features each package is using with the `-f` flag, like this:
-->
<p><code>-f</code> フラグを使えば、それぞれのパッケージがどのフィーチャを使用しているかがわかります。こんな感じです:</p>
<pre><code class="language-console">cargo tree -f '{p} {f}'
</code></pre>
<!--
This tells Cargo to change the "format" of the output, where it will print both the package and the enabled features.
-->
<p>こうすると、Cargo は出力の「フォーマット」を変更して、パッケージと有効化されているフィーチャの双方を表示するようになります。</p>
<!--
You can also use the `-e` flag to tell it which "edges" to display.
For example, `cargo tree -e features` will show in-between each dependency which features are being added by each dependency.
This option becomes more useful with the `-i` flag which can be used to "invert" the tree.
This allows you to see how features *flow* into a given dependency.
For example, let's say the dependency graph is large, and we're not quite sure who is depending on `bstr`, the following command will show that:
-->
<p>さらに、<code>-e</code> フラグを使用してどの「辺」を表示してほしいか指定することもできます。
例えば、<code>cargo tree -e features</code> とすれば、各依存関係の間に、各依存関係がどのフィーチャを追加しているのかが表示されます。
<code>-i</code> フラグを使って木を「反転」させると、このオプションはより便利になります。
例えば、依存関係木があまりにも大きくて、何が <code>bstr</code> に依存してるのかよくわからなくても、次のコマンドを実行すればいいです:</p>
<pre><code class="language-console">&gt; cargo tree -e features -i bstr
bstr v0.2.16
├── bstr feature &quot;default&quot;
│   [build-dependencies]
│   └── bar v0.1.0
│       └── bar feature &quot;default&quot;
│           └── foo v0.1.0 (/MyProjects/foo)
├── bstr feature &quot;lazy_static&quot;
│   └── bstr feature &quot;unicode&quot;
│       └── bstr feature &quot;default&quot; (*)
├── bstr feature &quot;regex-automata&quot;
│   └── bstr feature &quot;unicode&quot; (*)
├── bstr feature &quot;std&quot;
│   └── bstr feature &quot;default&quot; (*)
└── bstr feature &quot;unicode&quot; (*)
</code></pre>
<!--
This snippet of output shows that the project `foo` depends on `bar` with the "default" feature.
Then, `bar` depends on `bstr` as a build-dependency with the "default" feature.
We can further see that `bstr`'s  "default" feature enables "unicode" (among other features).
-->
<p>この出力例からは、<code>foo</code> が <code>bar</code> に &quot;default&quot; フィーチャ付きで依存していることがわかり、
<code>bar</code> はビルド時の依存として <code>bstr</code> に &quot;default&quot; フィーチャ付きで依存していることもわかります。
さらに、<code>bstr</code> の &quot;default&quot; フィーチャによって &quot;unicode&quot; フィーチャ（と、他のフィーチャも）が有効になっていることもわかります。</p>
<!--
[`cargo tree`]: ../../cargo/commands/cargo-tree.html
-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../rust-2021/prelude.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../rust-2021/IntoIterator-for-arrays.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../rust-2021/prelude.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../rust-2021/IntoIterator-for-arrays.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
