<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>発展的な移行戦略 - エディションガイド</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/em-to-bold.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">序文</a></li><li class="chapter-item expanded "><a href="../editions/index.html"><strong aria-hidden="true">1.</strong> エディションとは？</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../editions/creating-a-new-project.html"><strong aria-hidden="true">1.1.</strong> 新しいプロジェクトを作成する</a></li><li class="chapter-item expanded "><a href="../editions/transitioning-an-existing-project-to-a-new-edition.html"><strong aria-hidden="true">1.2.</strong> 既存のプロジェクトのエディションを移行する</a></li><li class="chapter-item expanded "><a href="../editions/advanced-migrations.html" class="active"><strong aria-hidden="true">1.3.</strong> 発展的な移行戦略</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-2015/index.html"><strong aria-hidden="true">2.</strong> Rust 2015</a></li><li class="chapter-item expanded "><a href="../rust-2018/index.html"><strong aria-hidden="true">3.</strong> Rust 2018</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-2018/path-changes.html"><strong aria-hidden="true">3.1.</strong> パスとモジュールシステムへの変更</a></li><li class="chapter-item expanded "><a href="../rust-2018/trait-fn-parameters.html"><strong aria-hidden="true">3.2.</strong> トレイト関数の匿名パラメータの非推奨化</a></li><li class="chapter-item expanded "><a href="../rust-2018/new-keywords.html"><strong aria-hidden="true">3.3.</strong> 新しいキーワード</a></li><li class="chapter-item expanded "><a href="../rust-2018/tyvar-behind-raw-pointer.html"><strong aria-hidden="true">3.4.</strong> 推論変数への生ポインタに対するメソッドのディスパッチ</a></li><li class="chapter-item expanded "><a href="../rust-2018/cargo.html"><strong aria-hidden="true">3.5.</strong> Cargo changes</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-2021/index.html"><strong aria-hidden="true">4.</strong> Rust 2021</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-2021/prelude.html"><strong aria-hidden="true">4.1.</strong> Prelude への追加</a></li><li class="chapter-item expanded "><a href="../rust-2021/default-cargo-resolver.html"><strong aria-hidden="true">4.2.</strong> デフォルトの Cargo のフィーチャリゾルバ</a></li><li class="chapter-item expanded "><a href="../rust-2021/IntoIterator-for-arrays.html"><strong aria-hidden="true">4.3.</strong> 配列に対する IntoIterator</a></li><li class="chapter-item expanded "><a href="../rust-2021/disjoint-capture-in-closures.html"><strong aria-hidden="true">4.4.</strong> クロージャはフィールドごとにキャプチャする</a></li><li class="chapter-item expanded "><a href="../rust-2021/panic-macro-consistency.html"><strong aria-hidden="true">4.5.</strong> panic マクロの一貫性</a></li><li class="chapter-item expanded "><a href="../rust-2021/reserving-syntax.html"><strong aria-hidden="true">4.6.</strong> 構文の予約</a></li><li class="chapter-item expanded "><a href="../rust-2021/warnings-promoted-to-error.html"><strong aria-hidden="true">4.7.</strong> 警告からエラーへの格上げ</a></li><li class="chapter-item expanded "><a href="../rust-2021/or-patterns-macro-rules.html"><strong aria-hidden="true">4.8.</strong> マクロ規則における OR パターン</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">エディションガイド</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-ja/edition-guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
# Advanced migration strategies
-->
<h1 id="発展的な移行戦略"><a class="header" href="#発展的な移行戦略">発展的な移行戦略</a></h1>
<!--
## How migrations work
-->
<h2 id="移行ツールの仕組み"><a class="header" href="#移行ツールの仕組み">移行ツールの仕組み</a></h2>
<!--
[`cargo fix --edition`][`cargo fix`] works by running the equivalent of [`cargo check`] on your project with special [lints] enabled which will detect code that may not compile in the next edition.
These lints include instructions on how to modify the code to make it compatible on both the current and the next edition.
`cargo fix` applies these changes to the source code, and then runs `cargo check` again to verify that the fixes work.
If the fixes fail, then it will back out the changes and display a warning.
-->
<p><a href="https://doc.rust-lang.org/cargo/commands/cargo-fix.html"><code>cargo fix --edition</code></a> コマンドは、<a href="https://doc.rust-lang.org/cargo/commands/cargo-check.html"><code>cargo check</code></a> コマンドと同様のコマンドを、次のエディションでコンパイルされなくなるコードを検知する特別な<a href="https://doc.rust-lang.org/rustc/lints/index.html">リント</a>が有効になった状態で実行することで機能します。
このリントには、コードを変更したら現在と次のエディションの双方に適合させるための指示も含まれています。
<code>cargo fix</code> コマンドはソースコードをそれに従って変更し、再び <code>cargo check</code> を実行して修正がうまく行ったか確認します。
うまく行かなかった場合、変更を巻き戻して警告を表示します。</p>
<!--
Changing the code to be simultaneously compatible with both the current and next edition makes it easier to incrementally migrate the code.
If the automated migration does not completely succeed, or requires manual help, you can iterate while staying on the original edition before changing `Cargo.toml` to use the next edition.
-->
<p>現在と次のエディションの両方に同時に適合したコードに書き換えると、コードを段階的に移行することが楽になります。
自動移行が完全には成功しなかったか、手作業で変えてやる必要がある場合は、元ののエディション留まったまま同じことを繰り返してから、<code>Cargo.toml</code> を編集して次のエディションに進めてもよいです。</p>
<!--
The lints that `cargo fix --edition` apply are part of a [lint group].
For example, when migrating from 2018 to 2021, Cargo uses the `rust-2021-compatibility` group of lints to fix the code.
Check the [Partial migration](#partial-migration-with-broken-code) section below for tips on using individual lints to help with migration.
-->
<p><code>cargo fix --edition</code> が適用するリントは、<a href="https://doc.rust-lang.org/rustc/lints/groups.html">リントグループ</a>の一部です。
例えば、2018 から 2021 に移行する場合、Cargo は <code>rust-2021-compatibility</code> というリントグループをコードの修正に使用します。
それぞれのリントを移行に役立てるコツについては、後の「<a href="#%E5%A3%8A%E3%82%8C%E3%81%9F%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E5%85%83%E3%81%AB%E9%83%A8%E5%88%86%E7%9A%84%E3%81%AB%E7%A7%BB%E8%A1%8C%E3%81%99%E3%82%8B">部分的な移行</a>」の章をご覧ください。</p>
<!--
`cargo fix` may run `cargo check` multiple times.
For example, after applying one set of fixes, this may trigger new warnings which require further fixes.
Cargo repeats this until no new warnings are generated.
-->
<p><code>cargo fix</code> は、<code>cargo check</code> を複数回実行する可能性があります。
たとえば、一通りの修正を終えても、修正によって新たな警告が出て、さらなる修正が必要になるかもしれません。
Cargo は、新しく警告が出なくなるまでこれを繰り返し続けます。</p>
<!--
## Migrating multiple configurations
-->
<h2 id="複数の設定を移行する"><a class="header" href="#複数の設定を移行する">複数の設定を移行する</a></h2>
<!--
`cargo fix` can only work with a single configuration at a time.
If you use [Cargo features] or [conditional compilation], then you may need to run `cargo fix` multiple times with different flags.
-->
<p><code>cargo fix</code> は一度に1つのコンフィギュレーションでしか動きません。
<a href="https://doc.rust-lang.org/cargo/reference/features.html">Cargo のフィーチャ</a>や<a href="https://doc.rust-lang.org/reference/conditional-compilation.html">条件付きコンパイル</a>を使用している場合、<code>cargo fix</code> を異なるフラグで複数回実行する必要があるかもしれません。</p>
<!--
For example, if you have code that uses `#[cfg]` attributes to include different code for different platforms, you may need to run `cargo fix` with the `--target` option to fix for different targets.
This may require moving your code between machines if you don't have cross-compiling available.
-->
<p>例えば、あなたのコードが <code>#[cfg]</code> を使ってプラットフォームによって違うコードを含むようになっていた場合、<code>cargo fix</code> を <code>--target</code> オプションつきで実行して、ターゲットごとに修正をする必要があるかもしれません。
クロスコンパイルができない場合、コードを別のマシンに移して作業せざるを得ないかもしれません。</p>
<!--
Similarly, if you have conditions on Cargo features, like `#[cfg(feature = "my-optional-thing")]`, it is recommended to use the `--all-features` flag to allow `cargo fix` to migrate all the code behind those feature gates.
If you want to migrate feature code individually, you can use the `--features` flag to migrate one at a time.
-->
<p>同様に、フィーチャによる条件分岐、例えば <code>#[cfg(feature = &quot;my-optional-thing&quot;)]</code> のようなものがある場合、<code>--all-features</code> フラグを使って、フィーチャの壁を超えて <code>cargo fix</code> がすべてのコードを変更できるようにするとよいでしょう。
フィーチャごとに別々にコードを移行したい場合は、<code>--features</code> フラグを使って一つずつ移行作業をすることもできます。</p>
<!--
## Migrating a large project or workspace
-->
<h2 id="巨大なプロジェクトやワークスペースの移行"><a class="header" href="#巨大なプロジェクトやワークスペースの移行">巨大なプロジェクトやワークスペースの移行</a></h2>
<!--
You can migrate a large project incrementally to make the process easier if you run into problems.
-->
<p>大きなプロジェクトで問題が発生した場合、作業を単純にするために、段階的に移行していくこともできます。</p>
<!--
In a [Cargo workspace], each package defines its own edition, so the process naturally involves migrating one package at a time.
-->
<p><a href="https://doc.rust-lang.org/cargo/reference/workspaces.html">Cargo のワークスペース</a>では、エディションはパッケージごとに定義されているため、自然とパッケージごとに1つずつ移行をすることになります。</p>
<!--
Within a [Cargo package], you can either migrate the entire package at once, or migrate individual [Cargo targets] one at a time.
For example, if you have multiple binaries, tests, and examples, you can use specific target selection flags with `cargo fix --edition` to migrate just that one target.
By default, `cargo fix` uses `--all-targets`.
-->
<p><a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-package-section">Cargo のパッケージ</a>においては、全パッケージを同時に移行することも、<a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html">Cargo ターゲット</a>ごとに1つずつ移行することもできます。
例えば、パッケージに複数のバイナリ、テスト、サンプルコード（<code>example</code> ターゲット）がある場合、<code>cargo fix --edition</code> コマンドに特定のターゲット選択用のフラグを組み合わせることで、一つのターゲットだけを移行することもできます。
デフォルトでは、<code>cargo fix</code> は <code>--all-targets</code> が暗黙に指定されていると扱います。</p>
<!--
For even more advanced cases, you can specify the edition for each individual target in `Cargo.toml` like this:
-->
<p>より発展的には、<code>Cargo.toml</code> 中に各ターゲットで使用するエディションを指定することもできます:</p>
<pre><code class="language-toml">[[bin]]
name = &quot;my-binary&quot;
edition = &quot;2018&quot;
</code></pre>
<!--
This usually should not be required, but is an option if you have a lot of targets and are having difficulty migrating them all together.
-->
<p>おそらく普通はこれは必要ありませんが、ターゲットがたくさんあって全部いっぺんに移行作業できないような場合には一つの選択肢になるでしょう。</p>
<!--
## Partial migration with broken code
-->
<h2 id="壊れたコードを元に部分的に移行する"><a class="header" href="#壊れたコードを元に部分的に移行する">壊れたコードを元に部分的に移行する</a></h2>
<!--
Sometimes the fixes suggested by the compiler may fail to work.
When this happens, Cargo will report a warning indicating what happened and what the error was.
However, by default it will automatically back out the changes it made.
It can be helpful to keep the code in the broken state and manually resolve the issue.
Some of the fixes may have been correct, and the broken fix maybe be *mostly* correct, but just need minor tweaking.
-->
<p>ときどき、コンパイラに提案された修正ではうまくいかないことがあります。
すると、Cargo は何が起こったかとどんなエラーが出たかを示す警告を報告しますが、デフォルトでは Cargo は変更を巻き戻します。
しかし、Cargo にはコードを壊れたままにしておいてもらい、手作業で問題を解決する、というのも有効な手段です。
ほとんどの修正は正しいかもしれませんし、壊れた修正も<em>だいたい</em>正しくて、少しいじれば問題ないかもしれないのです。</p>
<!--
In this situation, use the `--broken-code` option with `cargo fix` to tell Cargo not to back out the changes.
Then, you can go manually inspect the error and investigate what is needed to fix it.
-->
<p>そんなときは、<code>cargo fix</code> コマンドを実行するときに <code>--broken-code</code> オプションをつけて、Cargo が変更を巻き戻さないようにできます。
そうすれば、エラーを実際に見てみることも、修正点を確認することもできます。</p>
<!--
Another option to incrementally migrate a project is to apply individual fixes separately, one at a time.
You can do this by adding the individual lints as warnings, and then either running `cargo fix` (without the `--edition` flag) or using your editor or IDE to apply its suggestions if it supports "Quick Fixes".
-->
<p>プロジェクトを段階的に移行するもう一つの方法は、それぞれの修正を一つずつ適用することです。
このためには、各リントを警告として追加して、（<code>--edition</code> なしの）<code>cargo fix</code> を実行するか、お手持ちのエディタや IDE が「クイックフィックス」をサポートしていればそれを使って提案を適用すればよいです。</p>
<!--
For example, the 2018 edition uses the [`keyword-idents`] lint to fix any conflicting keywords.
You can add `#![warn(keyword_idents)]` to the top of each crate (like at the top of `src/lib.rs` or `src/main.rs`).
Then, running `cargo fix` will apply just the suggestions for that lint.
-->
<p>例えば、2018 エディションには <a href="https://doc.rust-lang.org/rustc/lints/listing/allowed-by-default.html#keyword-idents"><code>keyword-idents</code></a> という、キーワードとの衝突をすべて修正するためのリントがあります。
各クレートのトップ（例えば <code>src/lib.rs</code> や <code>src/main.rs</code> の先頭）に <code>#![warn(keyword_idents)]</code> を追加して、<code>cargo fix</code> を実行すれば、そのリントによる提案だけを受け入れることができます。</p>
<!--
You can see the list of lints enabled for each edition in the [lint group] page, or run the `rustc -Whelp` command.
-->
<p>各エディションで有効化されるリントの一覧は、<a href="https://doc.rust-lang.org/rustc/lints/groups.html">リントグループ</a>のページを見るか、 <code>rustc -Whelp</code> コマンドを実行すれば確認できます。</p>
<!--
## Migrating macros
-->
<h2 id="マクロの移行"><a class="header" href="#マクロの移行">マクロの移行</a></h2>
<!--
Some macros may require manual work to fix them for the next edition.
For example, `cargo fix --edition` may not be able to automatically fix a macro that generates syntax that does not work in the next edition.
-->
<p>マクロの中には、エディションを進めるにあたって手作業が必要なものがあります。
例えば、<code>cargo fix --edition</code> は、次のエディションで動作しない文法を生成するマクロを自動修正することは難しいかもしれません。</p>
<!--
This may be a problem for both [proc macros] and `macro_rules`-style macros.
`macro_rules` macros can sometimes be automatically updated if the macro is used within the same crate, but there are several situations where it cannot.
Proc macros in general cannot be automatically fixed at all.
-->
<p>これは、<a href="https://doc.rust-lang.org/reference/procedural-macros.html">手続き型マクロ</a>と <code>macro_rules</code> を使ったマクロの双方で問題になります。
<code>macro_rules</code> を使ったマクロは、マクロが同じクレートに属していたら自動でアップデートできる場合もありますが、いくつかの状況ではできません。
手続き型マクロは原則、全く修正できないと言っていいでしょう。</p>
<!--
For example, if we migrate a crate containing this (contrived) macro `foo` from 2015 to 2018, `foo` would not be automatically fixed.
-->
<p>例えば、この（わざとらしい）マクロ <code>foo</code> を含むクレートを 2015 から 2018 に移行しようとしても、<code>foo</code> は自動修復されません。</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[macro_export]
macro_rules! foo {
    () =&gt; {
        let dyn = 1;
        println!(&quot;it is {}&quot;, dyn);
              // &quot;これは {} です&quot;
    };
}
<span class="boring">}
</span></code></pre></pre>
<!--
When this macro is defined in a 2015 crate, it can be used from a crate of any other edition due to macro hygiene (discussed below).
In 2015, `dyn` is a normal identifier and can be used without restriction.
-->
<p>マクロが 2015 のクレートで定義されている場合、マクロの衛生性（後述）のおかげでこれは他のエディションのクレートからも使用することができます。
2015 では、<code>dyn</code> は通常の識別子で、制限なく使用できます。</p>
<!--
However, in 2018, `dyn` is no longer a valid identifier.
When using `cargo fix --edition` to migrate to 2018, Cargo won't display any warnings or errors at all.
However, `foo` won't work when called from any crate.
-->
<p>一方で、2018 では、<code>dyn</code> はもはや正当な識別子ではありません。
<code>cargo fix --edition</code> で 2018 へ移行するとき、Cargo は警告やエラーを一切表示しません。
しかし、<code>foo</code> はどのクレートで呼び出されても動作しません。</p>
<!--
If you have macros, you are encouraged to make sure you have tests that fully cover the macro's syntax.
You may also want to test the macros by importing and using them in crates from multiple editions, just to ensure it works correctly everywhere.
If you run into issues, you'll need to read through the chapters of this guide to understand how the code can be changed to work across all editions.
-->
<p>あなたのコードにマクロがある場合、そのマクロの構文を十分に網羅するテストがあることが推奨されます。
また、そのマクロを複数のエディションのクレートの中でインポートして使用し、どこでも動くということを確認するのも良いでしょう。
問題に突き当たった場合、このガイドの本章に目を通して、全エディションで動作するようにするためにどうすればいいか理解する必要があります。</p>
<!--
### Macro hygiene
-->
<h3 id="マクロの衛生性"><a class="header" href="#マクロの衛生性">マクロの衛生性</a></h3>
<!--
Macros use a system called "edition hygiene" where the tokens within a macro are marked with which edition they come from.
This allows external macros to be called from crates of varying editions without needing to worry about which edition it is called from.
-->
<p>マクロには、「エディション衛生性」と呼ばれる仕組みが使われています。このシステムでは、マクロ内のトークンがどのエディションから来たかが記録されています。
これにより、呼び出す側のエディションがどれであるかを気にせずに、外部のマクロを呼び出すことができます。</p>
<!--
Let's take a closer look at the example above that defines a `macro_rules` macro using `dyn` as an identifier.
If that macro was defined in a crate using the 2015 edition, then that macro works fine, even if it were called from a 2018 crate where `dyn` is a keyword and that would normally be a syntax error.
The `let dyn = 1;` tokens are marked as being from 2015, and the compiler will remember that wherever that code gets expanded.
The parser looks at the edition of the tokens to know how to interpret it.
-->
<p>上で例に出した、<code>macro_rules</code> で定義されたマクロを詳しく見てみましょう。
このマクロは <code>dyn</code> を識別子に使用しています。
このマクロが定義されているのが 2015 エディションのクレート内なのならば、これは問題なく動きます。
さらに、2018 エディションでは <code>dyn</code> はキーワードで普通は識別子に使えませんが、2018 エディションのクレートからこのマクロを呼び出したとしても大丈夫です。
パーサーはトークンのエディションに着目して、どう解釈したらよいかを判断します。</p>
<!--
The problem arises when changing the edition to 2018 in the crate where it is defined.
Now, those tokens are tagged with the 2018 edition, and those will fail to parse.
However, since we never called the macro from our crate, `cargo fix --edition` never had a chance to inspect the macro and fix it.
-->
<p>問題が起こるのは、マクロが定義されている側のクレートのエディションを 2018 に変更したときです。
今や、これらのトークンは 2018 エディションのものとしてタグ付けされているために、パースに失敗します。
しかしながら、このマクロは自身のクレートから呼び出されてもいないために、<code>cargo fix --edition</code> はこれを検査することも修正することもできません。</p>
<!--
--> <!-- 原文にはここに TODO コメントがあります。左側の不自然なコメントは、 mdbook-transcheck で差分が出ないようにするためです -->
<!--
## Documentation tests
-->
<h2 id="ドキュメンテーションテスト"><a class="header" href="#ドキュメンテーションテスト">ドキュメンテーションテスト</a></h2>
<!--
At this time, `cargo fix` is not able to update [documentation tests].
After updating the edition in `Cargo.toml`, you should run `cargo test` to ensure everything still passes.
If your documentation tests use syntax that is not supported in the new edition, you will need to update them manually.
-->
<p>現在のところ、<code>cargo fix</code> は<a href="https://doc.rust-lang.org/rustdoc/documentation-tests.html">ドキュメンテーションテスト</a>を更新することはできません。
<code>Cargo.toml</code> でエディションを更新したら、<code>cargo test</code> を実行して全てのテストに通過することを確認すべきです。
新しいエディションでサポートされない構文がドキュメンテーションテストに使われていた場合は、手作業で修正する必要があります。</p>
<!--
In rare cases, you can manually set the edition for each test.
For example, you can use the [`edition2018` annotation][rustdoc-annotation] on the triple backticks to tell `rustdoc` which edition to use.
-->
<p>まれなケースですが、エディションをテストごとに設定することもできます。
例えば、バッククォート3つの後に <a href="https://doc.rust-lang.org/rustdoc/documentation-tests.html#attributes"><code>edition2018</code> アノテーション</a>をつければ、<code>rustdoc</code> が使うエディションを指定できます。</p>
<!--
## Generated code
-->
<h2 id="生成されるコード"><a class="header" href="#生成されるコード">生成されるコード</a></h2>
<!--
Another area where the automated fixes cannot apply is if you have a build script which generates Rust code at compile time (see [Code generation] for an example).
In this situation, if you end up with code that doesn't work in the next edition, you will need to manually change the build script to generate code that is compatible.
-->
<p>自動移行が使えない場所がもう一つあります。それは、ビルドスクリプトが Rust コードをコンパイル時に生成する場合です（具体例は「<a href="https://doc.rust-lang.org/cargo/reference/build-script-examples.html#code-generation">コード生成</a>」をご参照ください）。
このとき、出てくるコードが次のエディションで機能しない場合は、生成されるコードが新しいエディションに適合するように、ビルドスクリプトを自分で書き換える必要があります。</p>
<!--
## Migrating non-Cargo projects
-->
<h2 id="cargo-でないプロジェクトの移行"><a class="header" href="#cargo-でないプロジェクトの移行">Cargo でないプロジェクトの移行</a></h2>
<!--
If your project is not using Cargo as a build system, it may still be possible to make use of the automated lints to assist migrating to the next edition.
You can enable the migration lints as described above by enabling the appropriate [lint group].
For example, you can use the `#![warn(rust_2021_compatibility)]` attribute or the `-Wrust-2021-compatibility` or `--force-warns=rust-2021-compatibility` [CLI flag].
-->
<p>プロジェクトのビルドシステムが Cargo 以外の場合でも、次のエディションへの移行に自動リントが利用できるかもしれません。
適切な<a href="https://doc.rust-lang.org/rustc/lints/groups.html">リントグループ</a>を使って、前述の移行リントを有効化できます。
例えば、<code>#![warn(rust_2021_compatibility)]</code> というアトリビュートを使ったり、<code>-Wrust-2021-compatibility</code> や <code>--force-warns=rust-2021-compatibility</code> などの <a href="https://doc.rust-lang.org/rustc/lints/levels.html#via-compiler-flag">CLI フラグ</a>を使用するとよいです。</p>
<!--
The next step is to apply those lints to your code.
There are several options here:
-->
<p>次に、これらのリントをコードに適用します。
これにはいくつかの手があります:</p>
<!--
* Manually read the warnings and apply the suggestions recommended by the compiler.
* Use an editor or IDE that supports automatically applying suggestions.
  For example, [Visual Studio Code] with the [Rust Analyzer extension] has the ability to use the "Quick Fix" links to automatically apply suggestions.
  Many other editors and IDEs have similar functionality.
* Write a migration tool using the [`rustfix`] library.
  This is the library that Cargo uses internally to take the [JSON messages] from the compiler and modify the source code.
  Check the [`examples` directory][rustfix-examples] for examples of how to use the library.
-->
<ul>
<li>警告を読んで、コンパイラに提案された変更を自分で加える。</li>
<li>エディタや IDE の機能で、コンパイラからの提案を適用する。
例えば、<a href="https://code.visualstudio.com/">Visual Studio Code</a> で <a href="https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer">Rust Analyzer 拡張</a> を使えば、自動的に提案を受け入れるための「クイックフィックス」が使えます。
他にも多くのエディタで同様の機能が使えます。</li>
<li><a href="https://github.com/rust-lang/rustfix"><code>rustfix</code></a> ライブラリを用いて、移行ツールを自作する。
このライブラリは Cargo 内部でも使われており、コンパイラからの <a href="https://doc.rust-lang.org/rustc/json.html">JSON メッセージ</a>を元にソースコードを編集します。
ライブラリの使用例は、<a href="https://github.com/rust-lang/rustfix/tree/master/examples"><code>examples</code> ディレクトリ</a>をご覧ください。</li>
</ul>
<!--
## Writing idiomatic code in a new edition
-->
<h2 id="新しいエディションで慣用的な書き方をする"><a class="header" href="#新しいエディションで慣用的な書き方をする">新しいエディションで慣用的な書き方をする</a></h2>
<!--
Editions are not only about new features and removing old ones.
In any programming language, idioms change over time, and Rust is no exception.
While old code will continue to compile, it might be written with different idioms today.
-->
<p>エディションは、新機能の追加や古い機能の削除のためだけのものではありません。
どんなプログラミング言語でも、その言語らしい書き方は時代によって変化します。Rust も同じです。
古いプログラムはコンパイルには通るかもしれませんが、今は別の書き方があるかもしれません。</p>
<!--
For example, in Rust 2015, external crates must be listed with `extern crate` like this:
-->
<p>例えば、Rust 2015 では、外部クレートは以下のように <code>extern crate</code> で明示的に宣言される必要がありました:</p>
<pre><code class="language-rust ignore">// src/lib.rs
extern crate rand;
</code></pre>
<!--
In Rust 2018, it is [no longer necessary](../rust-2018/path-changes.md#no-more-extern-crate) to include these items.
-->
<p>Rust 2018 では、外部クレートを使うのに<a href="../rust-2018/path-changes.html#no-more-extern-crate"><code>extern crate</code> は必要ありません</a>。</p>
<!--
`cargo fix` has the `--edition-idioms` option to automatically transition some of these idioms to the new syntax.
-->
<p><code>cargo fix</code> には <code>--edition-idioms</code> オプションがあり、古い<ruby>書き方<rp>(</rp><rt>イディオム</rt><rp>)</rp></ruby>の一部を新しい書き方に書き換えることができます。</p>
<!--
> **Warning**: The current *"idiom lints"* are known to have some problems.
> They may make incorrect suggestions which may fail to compile.
> The current lints are:
> * Edition 2018:
>     * [`unused-extern-crates`]
>     * [`explicit-outlives-requirements`]
> * Edition 2021 does not have any idiom lints.
>
> The following instructions are recommended only for the intrepid who are willing to work through a few compiler/Cargo bugs!
> If you run into problems, you can try the `--broken-code` option [described above](#partial-migration-with-broken-code) to make as much progress as possible, and then resolve the remaining issues manually.
-->
<blockquote>
<p><strong>警告</strong>: 現行の<!-- --><em>「イディオムリント」</em><!-- -->にはいくつか問題があることが知られています。
これらのリントはときどき、受け入れるとコンパイルできなくなるような誤った提案をすることがあります。
現在、以下のリントがあります。</p>
<ul>
<li>Edition 2018:
<ul>
<li><a href="https://doc.rust-lang.org/rustc/lints/listing/allowed-by-default.html#unused-extern-crates"><code>unused-extern-crates</code></a></li>
<li><a href="https://doc.rust-lang.org/rustc/lints/listing/allowed-by-default.html#explicit-outlives-requirements"><code>explicit-outlives-requirements</code></a></li>
</ul>
</li>
<li>Edition 2021 にイディオムリントはありません。</li>
</ul>
<p>以下の手順は、コンパイラや Cargo の多少のバグを厭わない恐れ知らずだけにしかお勧めできません！　
不都合が発生する場合は、<a href="#%E5%A3%8A%E3%82%8C%E3%81%9F%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E5%85%83%E3%81%AB%E9%83%A8%E5%88%86%E7%9A%84%E3%81%AB%E7%A7%BB%E8%A1%8C%E3%81%99%E3%82%8B">前述</a>の <code>--broken-code</code> オプションを使ってツールにやれるだけのことをさせ、残った問題を自分の手で解決してもよいでしょう。</p>
</blockquote>
<!--
With that out of the way, we can instruct Cargo to fix our code snippet with:
-->
<p>ともあれ、先程の短いコードを Cargo に直してもらうにはこうすればよいです:</p>
<pre><code class="language-console">cargo fix --edition-idioms
</code></pre>
<!--
Afterwards, the line with `extern crate rand;` in `src/lib.rs` will be removed.
-->
<p>すると、<code>src/lib.rs</code> に書かれた <code>extern crate rand;</code> が削除されます。</p>
<!--
We're now more idiomatic, and we didn't have to fix our code manually!
-->
<p>これで、自分でコードに手を下すことなく、コードを現代風にできました！</p>
<!--
[`cargo check`]: ../../cargo/commands/cargo-check.html
[`cargo fix`]: ../../cargo/commands/cargo-fix.html
[`explicit-outlives-requirements`]:  ../../rustc/lints/listing/allowed-by-default.html#explicit-outlives-requirements
[`keyword-idents`]: ../../rustc/lints/listing/allowed-by-default.html#keyword-idents
[`rustfix`]: https://github.com/rust-lang/rustfix
[`unused-extern-crates`]: ../../rustc/lints/listing/allowed-by-default.html#unused-extern-crates
[Cargo features]: ../../cargo/reference/features.html
[Cargo package]: ../../cargo/reference/manifest.html#the-package-section
[Cargo targets]: ../../cargo/reference/cargo-targets.html
[Cargo workspace]: ../../cargo/reference/workspaces.html
[CLI flag]: ../../rustc/lints/levels.html#via-compiler-flag
[Code generation]: ../../cargo/reference/build-script-examples.html#code-generation
[conditional compilation]: ../../reference/conditional-compilation.html
[documentation tests]: ../../rustdoc/documentation-tests.html
[JSON messages]: ../../rustc/json.html
[lint group]: ../../rustc/lints/groups.html
[lints]: ../../rustc/lints/index.html
[proc macros]: ../../reference/procedural-macros.html
[Rust Analyzer extension]: https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer
[rustdoc-annotation]: ../../rustdoc/documentation-tests.html#attributes
[rustfix-examples]: https://github.com/rust-lang/rustfix/tree/master/examples
[Visual Studio Code]: https://code.visualstudio.com/
-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../editions/transitioning-an-existing-project-to-a-new-edition.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../rust-2015/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../editions/transitioning-an-existing-project-to-a-new-edition.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../rust-2015/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
