<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>既存のプロジェクトのエディションを移行する - エディションガイド</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/em-to-bold.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">序文</a></li><li class="chapter-item expanded "><a href="../editions/index.html"><strong aria-hidden="true">1.</strong> エディションとは？</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../editions/creating-a-new-project.html"><strong aria-hidden="true">1.1.</strong> 新しいプロジェクトを作成する</a></li><li class="chapter-item expanded "><a href="../editions/transitioning-an-existing-project-to-a-new-edition.html" class="active"><strong aria-hidden="true">1.2.</strong> 既存のプロジェクトのエディションを移行する</a></li><li class="chapter-item expanded "><a href="../editions/advanced-migrations.html"><strong aria-hidden="true">1.3.</strong> Advanced migrations</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-2015/index.html"><strong aria-hidden="true">2.</strong> Rust 2015</a></li><li class="chapter-item expanded "><a href="../rust-2018/index.html"><strong aria-hidden="true">3.</strong> Rust 2018</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-2018/path-changes.html"><strong aria-hidden="true">3.1.</strong> Path and module system changes</a></li><li class="chapter-item expanded "><a href="../rust-2018/trait-fn-parameters.html"><strong aria-hidden="true">3.2.</strong> Anonymous trait function parameters deprecated</a></li><li class="chapter-item expanded "><a href="../rust-2018/new-keywords.html"><strong aria-hidden="true">3.3.</strong> New keywords</a></li><li class="chapter-item expanded "><a href="../rust-2018/tyvar-behind-raw-pointer.html"><strong aria-hidden="true">3.4.</strong> Method dispatch for raw pointers to inference variables</a></li><li class="chapter-item expanded "><a href="../rust-2018/cargo.html"><strong aria-hidden="true">3.5.</strong> Cargo changes</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-post-2018/index.html"><strong aria-hidden="true">4.</strong> Rust 2018以降の変更（期間限定公開）</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-post-2018/dbg-macro.html"><strong aria-hidden="true">4.1.</strong> dbg! マクロ</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/no-jemalloc.html"><strong aria-hidden="true">4.2.</strong> デフォルトでjemallocを使わない</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/uniform-paths.html"><strong aria-hidden="true">4.3.</strong> 統一的なパス</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/literal-macro-matcher.html"><strong aria-hidden="true">4.4.</strong> リテラルマクロマッチャ</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/qustion-mark-operator-in-macros.html"><strong aria-hidden="true">4.5.</strong> マクロ内の?演算子</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/const-fn.html"><strong aria-hidden="true">4.6.</strong> const fn</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/pin.html"><strong aria-hidden="true">4.7.</strong> ピン留め</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/no-more-fnbox.html"><strong aria-hidden="true">4.8.</strong> FnBoxは不要に</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/alternative-cargo-registries.html"><strong aria-hidden="true">4.9.</strong> Cargoレジストリが選択できるように</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/tryfrom-and-tryinto.html"><strong aria-hidden="true">4.10.</strong> TryFromとTryInto</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/future.html"><strong aria-hidden="true">4.11.</strong> Futureトレイト</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/alloc.html"><strong aria-hidden="true">4.12.</strong> allocクレート</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/maybe-uninit.html"><strong aria-hidden="true">4.13.</strong> MaybeUninit</a></li><li class="chapter-item expanded "><a href="../rust-post-2018/cargo-vendor.html"><strong aria-hidden="true">4.14.</strong> cargo vendor</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-2021/index.html"><strong aria-hidden="true">5.</strong> Rust 2021</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-2021/prelude.html"><strong aria-hidden="true">5.1.</strong> Additions to the prelude</a></li><li class="chapter-item expanded "><a href="../rust-2021/default-cargo-resolver.html"><strong aria-hidden="true">5.2.</strong> Default Cargo feature resolver</a></li><li class="chapter-item expanded "><a href="../rust-2021/IntoIterator-for-arrays.html"><strong aria-hidden="true">5.3.</strong> IntoIterator for arrays</a></li><li class="chapter-item expanded "><a href="../rust-2021/disjoint-capture-in-closures.html"><strong aria-hidden="true">5.4.</strong> Disjoint capture in closures</a></li><li class="chapter-item expanded "><a href="../rust-2021/panic-macro-consistency.html"><strong aria-hidden="true">5.5.</strong> Panic macro consistency</a></li><li class="chapter-item expanded "><a href="../rust-2021/reserving-syntax.html"><strong aria-hidden="true">5.6.</strong> Reserving syntax</a></li><li class="chapter-item expanded "><a href="../rust-2021/warnings-promoted-to-error.html"><strong aria-hidden="true">5.7.</strong> Warnings promoted to errors</a></li><li class="chapter-item expanded "><a href="../rust-2021/or-patterns-macro-rules.html"><strong aria-hidden="true">5.8.</strong> Or patterns in macro-rules</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">エディションガイド</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-ja/edition-guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
# Transitioning an existing project to a new edition
-->
<h1 id="既存のプロジェクトのエディションを移行する"><a class="header" href="#既存のプロジェクトのエディションを移行する">既存のプロジェクトのエディションを移行する</a></h1>
<!--
New editions might change the way you write Rust – they add new syntax,
language, and library features, and also remove features. For example, `try`,
`async`, and `await` are keywords in Rust 2018, but not Rust 2015. If you
have a project that's using Rust 2015, and you'd like to use Rust 2018 for it
instead, there's a few steps that you need to take.
-->
<p>新たなエディションによってRustの書き方が変わるかも知れません。
新しい構文や新たなライブラリ機能の追加、そして時に機能の削除もあります。
例えば、<code>try</code>、<code>async</code>、<code>await</code>は Rust 2018ではキーワードですが、Rust 2015ではそうではありません。
もしあなたが Rust 2015のプロジェクトを持っていて、それを Rust 2018に移行したい場合には、やらなければならないことが幾つかあります。</p>
<!--
> It's our intention that the migration to new editions is as smooth an
> experience as possible. If it's difficult for you to upgrade to Rust 2018,
> we consider that a bug. If you run into problems with this process, please
> [file a bug](https://github.com/rust-lang/rust/issues/new). Thank you!
-->
<blockquote>
<p>我々は、新しいエディションへの移行をできるだけスムーズに行えるようにしたいと考えています。
もし、Rust 2018へアップグレードするのが大変な場合は、我々はそれをバグとみなします。
もし移行時に問題があった場合には<a href="https://github.com/rust-lang/rust/issues/new">バグ登録</a>してください。</p>
<p>訳注：Rustの日本語コミュニティもあります。
Slackを使用しており<a href="https://rust-jp.herokuapp.com/">こちら</a>から登録できます。</p>
</blockquote>
<!--
Here's an example. Imagine we have a crate that has this code in
`src/lib.rs`:
-->
<p>ここに例を挙げます。<code>src/lib.rs</code>に以下のコードがあるクレートがあるとします。</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Foo {
    fn foo(&amp;self, Box&lt;Foo&gt;);
}
<span class="boring">}
</span></code></pre></pre>
<!--
This code uses an anonymous parameter, that `Box<Foo>`. This is [not
supported in Rust 2018](../rust-2018/trait-system/no-anon-params.md), and
so this would fail to compile. Let's get this code up to date!
-->
<p>このコードは <code>Box&lt;Foo&gt;</code>という無名パラメータを使用しています。
これは <a href="../rust-2018/trait-system/no-anon-params.html">Rust 2018ではサポートされておらず</a>、コンパイルに失敗します。
このコードを更新してみましょう。</p>
<!--
## Updating your code to be compatible with the new edition
-->
<h2 id="あなたのコードを新しいエディションでコンパイルできるようにする"><a class="header" href="#あなたのコードを新しいエディションでコンパイルできるようにする">あなたのコードを新しいエディションでコンパイルできるようにする</a></h2>
<!--
Your code may or may not use features that are incompatible with the new
edition. In order to help transition to Rust 2018, we've included a new
subcommand with Cargo. To start, let's run it:
-->
<p>あなたのコードは互換性のない機能を使っているかも知れないし、使っていないかも知れません。
Rust 2018への移行を助けるためにCargoに新しいサブコマンドを追加しました。
まず初めにそれを起動してみましょう。</p>
<pre><code class="language-console">&gt; cargo fix --edition
</code></pre>
<!--
This will check your code, and automatically fix any issues that it can.
Let's look at `src/lib.rs` again:
-->
<p>これはあなたのコードをチェックして、自動的に移行の問題を修正してくれます。
もう一度 <code>src/lib.rs</code>を見てみましょう。</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Foo {
    fn foo(&amp;self, _: Box&lt;Foo&gt;);
}
<span class="boring">}
</span></code></pre></pre>
<!--
It's re-written our code to introduce a parameter name for that trait object.
In this case, since it had no name, `cargo fix` will replace it with `_`,
which is conventional for unused variables.
-->
<p>トレイトオブジェクトのためのパラメータ名が追加された形でコードが書き換えられています。
この場合は、パラメータ名がなかったので、使用されていないパラメータの慣習に従って <code>_</code> を付加しています。</p>
<!--
`cargo fix` can't always fix your code automatically.
If `cargo fix` can't fix something, it will print the warning that it cannot fix
to the console. If you see one of these warnings, you'll have to update your code
manually. See the corresponding section of this guide for help, and if you have
problems, please seek help at the [user's forums](https://users.rust-lang.org/).
-->
<p><code>Cargo fix</code>は常に自動的にコードを修正してくれるわけではありません。
もし、<code>cargo fix</code>がコードを修正できない時にはコンソールに修正できなかったという警告を表示します。
その場合は手動でコードを修正してください。
助けが必要な時は、このガイドの対応するセクションを参照してください。
問題がある場合は、 <a href="https://users.rust-lang.org/">ユーザーフォーラム</a>で助けを求めてください。</p>
<!--
Keep running `cargo fix --edition` until you have no more warnings.
-->
<p>そして警告が出なくなるまで <code>cargo fix --edition</code> を繰り返し実行してください。</p>
<!--
Congrats! Your code is now valid in both Rust 2015 and Rust 2018!
-->
<p>おめでとうございます！ あなたのコードはRust 2015とRust 2018の双方で正しいコードになりました。</p>
<!--
## Enabling the new edition to use new features
-->
<h2 id="新機能を使うために新たなエディションを有効化する"><a class="header" href="#新機能を使うために新たなエディションを有効化する">新機能を使うために新たなエディションを有効化する</a></h2>
<!--
In order to use some new features, you must explicitly opt in to the new
edition. Once you're ready to commit, change your `Cargo.toml` to add the new
`edition` key/value pair. For example:
-->
<p>新しいエディションの新機能を使うには明示的にオプトインする必要があります。
コミットする準備ができたら、<code>Cargo.toml</code>に新しいエディションのキーバリューペアを追加してください。
例えば以下のような形になります。</p>
<pre><code class="language-toml">[package]
name = &quot;foo&quot;
version = &quot;0.1.0&quot;
authors = [&quot;Your Name &lt;you@example.com&gt;&quot;]
edition = &quot;2018&quot;
</code></pre>
<!--
If there's no `edition` key, Cargo will default to Rust 2015. But in this case,
we've chosen `2018`, and so our code is compiling with Rust 2018!
-->
<p>もし <code>edition</code>キーがなければCargoはデフォルトで Rust 2015をエディションとして使います。
しかし上記の例では、<code>2018</code>を明示的に指定しているのでコードは Rust 2018でビルドされます。</p>
<!--
## Writing idiomatic code in a new edition
-->
<h2 id="新しいエディションで慣用的なコードを書く"><a class="header" href="#新しいエディションで慣用的なコードを書く">新しいエディションで慣用的なコードを書く</a></h2>
<!--
Editions are not only about new features and removing old ones. In any programming
language, idioms change over time, and Rust is no exception. While old code
will continue to compile, it might be written with different idioms today.
-->
<p>エディションは新機能を追加したり機能を削除するだけのものではありません。
どのようなプログラミング言語でも、イディオム（プログラムの書き方のスタイル）は時と共に変化していきます。
Rustも例外ではありません。
古いスタイルのコードは引き続きコンパイル可能ですが、新しいエディションでは違った書き方で書いた方が良いかも知れません。</p>
<!--
Our sample code contains an outdated idiom. Here it is again:
-->
<p>我々のサンプルコードは古いスタイルを含んでいます。
もう一度ここにそのコードを示します。</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Foo {
    fn foo(&amp;self, _: Box&lt;Foo&gt;);
}
<span class="boring">}
</span></code></pre></pre>
<!--
In Rust 2018, it's considered idiomatic to use the [`dyn`
keyword](../rust-2018/trait-system/dyn-trait-for-trait-objects.md) for
trait objects.
-->
<p>Rust 2018では、トレイトオブジェクトに <a href="../rust-2018/trait-system/dyn-trait-for-trait-objects.html"><code>dyn</code> キーワード</a> を付けるのが良いとされています。</p>
<!--
Eventually, we want `cargo fix` to fix all these idioms automatically in the same
manner we did for upgrading to the 2018 edition. **Currently,
though, the *"idiom lints"* are not ready for widespread automatic fixing.** The
compiler isn't making `cargo fix`-compatible suggestions in many cases right
now, and it is making incorrect suggestions in others. Enabling the idiom lints,
even with `cargo fix`, is likely to leave your crate either broken or with many
warnings still remaining.
-->
<p>いずれ、<code>cargo fix</code>によってこのようなイディオムの変更も、2018エディションへアップグレードしたときのように自動的に行いたいと考えています。
<strong>ただし今現在は、イディオムチェッカーが広範囲の自動修正をできるレベルにはなっていません。</strong>
今のところ、コンパイラは多くの場合 <code>cargo fix</code>互換のサジェスチョンを出さなかったり、間違ったサジェスチョンを出したりします。
<code>cargo fix</code>と共にイディオムチェッカーを有効にすると、おそらくはあなたのコードを壊してしまったり、多くの警告が残り続けるということになってしまいます。</p>
<!--
We have plans to make these idiom migrations a seamless part of the Rust 2018
experience, but we're not there yet. As a result the following instructions are
recommended only for the intrepid who are willing to work through a few
compiler/Cargo bugs!
-->
<p>Rust 2018の体験の一部として、シームレスなイディオム移行を提供する計画があります。
しかしまだそこには至っていません。
したがって、以下の手順はコンパイラやCargoのバグを乗り越えることを厭わない勇猛な方のみにお勧めします。</p>
<!--
With that out of the way, we can instruct Cargo to fix our code snippet with:
-->
<p>以上を踏まえたうえで、私たちのコード片をCargoに修正させてみましょう。</p>
<pre><code class="language-console">$ cargo fix --edition-idioms
</code></pre>
<!--
Afterwards, `src/lib.rs` looks like this:
-->
<p>実行後は <code>src/lib.rs</code>は以下のようになります。</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Foo {
    fn foo(&amp;self, _: Box&lt;dyn Foo&gt;);
}
<span class="boring">}
</span></code></pre></pre>
<!--
We're now more idiomatic, and we didn't have to fix our code manually!
-->
<p>これでコードはより新しいスタイルになりました。
手修正する必要はありませんでした。</p>
<!--
Note that `cargo fix` may still not be able to automatically update our code.
If `cargo fix` can't fix something, it will print a warning to the console, and
you'll have to fix it manually.
-->
<p>なお、<code>cargo fix</code>はコードを自動的に改修することができない場合もあることを覚えておいてください。
その場合は <code>cargo fix</code>は警告メッセージを出すので、それを見て手動でコードを修正してください。</p>
<!--
As mentioned before, there are known bugs around the idiom lints which
means they're not all ready for prime time yet. You may get a scary-looking
warning to report a bug to Cargo, which happens whenever a fix proposed by
`rustc` actually caused code to stop compiling by accident. If you'd like `cargo
fix` to make as much progress as possible, even if it causes code to stop
compiling, you can execute:
-->
<p>上でも述べたようにイディオムチェッカーには幾つかわかっているバグがあり、まだ実践登用できるレベルではありません。
Cargoのバグレポートを出すようにという恐ろしげな警告を見るかも知れませんが、これは <code>rustc</code>によって提案された修正が誤ってコードをコンパイルできなくしてしまった時に起こります。
もしコンパイルが止まったとしても <code>cargo fix</code>を使ってできるだけ自動修正をしたい場合には以下のコマンドを使います。</p>
<pre><code class="language-console">$ cargo fix --edition-idioms --broken-code
</code></pre>
<!--
This will instruct `cargo fix` to apply automatic suggestions regardless of
whether they work or not. Like usual, you'll see the compilation result after
all fixes are applied. If you notice anything wrong or unusual, please feel free
to report an issue to Cargo and we'll help prioritize and fix it.
-->
<p>これは、動くかどうかは関係なく<code>cargo fix</code>に自動修正を行わせます。
全ての修正が適用された後にコードはコンパイルされてその結果を見ることができます。
もし何か間違いや異常に気がついた時は、お気軽にCargoにバグ報告してください。</p>
<!--
Enjoy the new edition!
-->
<p>それでは、新しいエディションをお楽しみください！</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../editions/creating-a-new-project.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../editions/advanced-migrations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../editions/creating-a-new-project.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../editions/advanced-migrations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
