<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>推論変数への生ポインタに対するメソッドのディスパッチ - エディションガイド</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/em-to-bold.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">エディションガイド</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-ja/edition-guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
# Method dispatch for raw pointers to inference variables
-->
<h1 id="推論変数への生ポインタに対するメソッドのディスパッチ"><a class="header" href="#推論変数への生ポインタに対するメソッドのディスパッチ">推論変数への生ポインタに対するメソッドのディスパッチ</a></h1>
<!--
## Summary
-->
<h2 id="概要"><a class="header" href="#概要">概要</a></h2>
<!--
- The [`tyvar_behind_raw_pointer`][#46906] lint is now a hard error.
-->
<ul>
<li>リント <a href="https://github.com/rust-lang/rust/issues/46906"><code>tyvar_behind_raw_pointer</code></a> はハードエラー<sup class="footnote-reference"><a href="#1">1</a></sup>になりました。</li>
</ul>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>(訳注) ハードエラーとは、<code>#[allow(...)]</code> などを使って、ユーザーが無効化することができないエラーのことです。
例えば、ライフタイムに不整合があったとします。ユーザーが実際はそれが安全であると信じていても、そのようなコードをコンパイルすることは許されていません。 <code>#[allow(...)]</code> による上書きも不可能となっています。これがハードエラーです。
一方、到達不能コード（たとえば関数の途中で <code>return</code> をしており、それ以降のコードは決して実行されないような状況）は、コンパイル自体は可能で、時には役に立つこともあるので、ユーザーが <code>#[allow(dead_code)]</code> と書くことで警告を抑制できます。これはハードエラーではありません。
詳細は <a href="https://rustc-dev-guide.rust-lang.org/diagnostics.html#lints-versus-fixed-diagnostics">rustc book の説明(英語)</a> もご参照ください。</p>
</div>
<!--
## Details
-->
<h2 id="詳細"><a class="header" href="#詳細">詳細</a></h2>
<!--
See Rust issue [#46906] for details.
-->
<p>詳細は Rust のイシュー <a href="https://github.com/rust-lang/rust/issues/46906">#46906</a> を参照してください。</p>
<blockquote>
<p><em>訳注</em>:
詳しく解説します。以下のプログラムをご覧ください<sup class="footnote-reference"><a href="#citation-46906">2</a></sup>。</p>
<pre><code class="language-rust ignore">let s = libc::getenv(k.as_ptr()) as *const _;
s.is_null()</code></pre>
<p>1行目の <a href="https://docs.rs/libc/0.2.107/i686-pc-windows-msvc/libc/fn.getenv.html"><code>libc::getenv</code></a> は、<code>*mut c_char</code> 型の生ポインタを返す関数です。
このポインタは <code>as</code> を使って <code>*const</code> ポインタに変換できますが、その際これが「何の型のポインタであるか」を <code>_</code> にて省略しています。</p>
<p>2行目では、<code>*const _</code> である <code>s</code> に対して <code>.is_null()</code> を呼び出しています。
任意の型 <code>T</code> について、プリミティブ型 <code>*const T</code> は <a href="https://doc.rust-lang.org/std/primitive.pointer.html#method.is_null-1"><code>is_null</code></a> という固有メソッドを持つので、ここで呼び出されるのはこの固有メソッドです。</p>
<p>問題はこの後です。
現在はメソッド<sup class="footnote-reference"><a href="#2">3</a></sup>を呼べる型は<a href="https://doc.rust-lang.org/reference/items/associated-items.html#methods">一部の型に限られて</a>いますが、
将来それを任意の型に拡張しようという<a href="https://github.com/rust-lang/rust/issues/44874">提案</a>が出ています。
この新機能は "arbitrary self types" （self の型の任意化）と呼ばれます。
しかし、これが導入されると困ったことが起きます。</p>
<p>次のような構造体があったとしましょう<sup class="footnote-reference"><a href="#citation-46906">2</a></sup>:</p>
<pre><code class="language-rust ignore">#![feature(arbitrary_self_types)]

struct MyType;

impl MyType {
    // この関数が問題
    fn is_null(self: *mut Self) -&gt; bool {
        println!("?");
        true
    }
}</code></pre>
<p>すると、最初のプログラムの2行目 <code>s.is_null</code> はどうなるでしょうか？
変数 <code>s</code> はキャストによって <code>*const _</code> 、つまり「何かの型への生定数ポインタ」を意味していました。
そして今や、 <code>is_null</code> として呼び出せる関数は2つあります。
1つは先程の <code>*const T</code> に対して実装された <a href="https://doc.rust-lang.org/std/primitive.pointer.html#method.is_null-1"><code>is_null</code></a>、
もう一つは今 <code>*const MyType</code> に対して実装された <code>is_null</code> です。
つまり、メソッドの呼び出しに曖昧性が生じています。</p>
<p>この問題の解決策は簡単です。キャスト後の型がどの定数ポインタになるのか明示すればよいです<sup class="footnote-reference"><a href="#citation-46906">2</a></sup>:</p>
<pre><code class="language-rust ignore">let s = libc::getenv(k.as_ptr()) as *const libc::c_char;
s.is_null()</code></pre>
<p>こうすることで、<code>is_null</code> の候補は <code>*const T</code> だけになります。
<code>libc::c_char</code> は他のクレートで定義された型ですので、
この型に対して新しくメソッドが実装されることはなく、恒久的に曖昧性がなくなります。</p>
<p>こうした理由から、 <code>*const _</code> や <code>*mut _</code> など、「未知の型への生ポインタ」に対してメソッドを呼び出すと、コンパイラがそれを検知するようになりました。
最初は警告リントとして導入されましたが、Rust 2018 エディションでハードエラーに格上げされました。これが、本ページで説明されている変更点です。</p>
</blockquote>
<div class="footnote-definition" id="citation-46906"><sup class="footnote-definition-label">2</sup>
<p>これらのソースコードは <a href="https://github.com/mikeyhew">mikeyhew</a> 氏による <a href="https://github.com/rust-lang/rust/issues/46906#issue-283871408">rust-lang/rust#46906 へのコメント</a>より引用されたものです。ただし、コメントが著者によって追加されています。</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">3</sup>
<p>関連関数のうち、第一引数が <code>self</code> であるものは、メソッド呼び出し演算子（<code>.</code>）を用いて呼び出すことができます。
このような関連関数をメソッドと呼びます。
<code>s.is_null()</code> と書くと、これは <code>s</code> に対してメソッド <code>is_null(...)</code> を呼び出していることになります。
（<a href="https://doc.rust-lang.org/reference/items/associated-items.html#methods">参考</a>）</p>
</div>
<blockquote>
<p><em>訳注</em>:
タイトルにある「推論変数」とは、英語では inference variable または existencial variable と呼ばれます。
Rust には型をある程度明示しなくても自動的に決定する機能（型推論）があります。
型推論とは、非常に単純に説明すると、未知の型を変数、プログラム中から得られる手がかりを条件とみなした「型の連立方程式」を解く事に当たります。
推論変数とは、この方程式における変数のことです。
今回は <code>*const _</code>、つまり「未知の型 <code>_</code> に対する定数生ポインタ」が出てきています。この <code>_</code> が「推論変数」にあたります。
詳しくは、<a href="https://rustc-dev-guide.rust-lang.org/type-inference.html#a-note-on-terminology">rustc book の型推論の説明 (英語)</a>もご参照ください。</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../rust-2018/new-keywords.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../rust-2018/cargo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../rust-2018/new-keywords.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../rust-2018/cargo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
